1. python --version
Python 2.7.16

2. pip --version
pip 19.3.1 from /Users/yogwalia/PycharmProjects/ApacheBeam/venv/lib/python2.7/site-packages/pip (python 2.7)

3. pip install apache_beam
DEPRECATION: Python 2.7 will reach the end of its life on January 1st, 2020. Please upgrade your Python as Python 2.7 won't be maintained after that date. A future version of pip will drop support for Python 2.7. More details about Python 2 support in pip, can be found at https://pip.pypa.io/en/latest/development/release-process/#python-2-support
Requirement already satisfied: apache_beam in ./venv/lib/python2.7/site-packages (2.16.0)
Requirement already satisfied: avro<2.0.0,>=1.8.1; python_version < "3.0" in ./venv/lib/python2.7/site-packages (from apache_beam) (1.9.1)
Requirement already satisfied: pyyaml<4.0.0,>=3.12 in ./venv/lib/python2.7/site-packages (from apache_beam) (3.13)
Requirement already satisfied: protobuf<4,>=3.5.0.post1 in ./venv/lib/python2.7/site-packages (from apache_beam) (3.11.2)
Requirement already satisfied: pytz>=2018.3 in ./venv/lib/python2.7/site-packages (from apache_beam) (2019.3)
Requirement already satisfied: pyarrow<0.15.0,>=0.11.1; python_version >= "3.0" or platform_system != "Windows" in ./venv/lib/python2.7/site-packages (from apache_beam) (0.14.1)
Requirement already satisfied: python-dateutil<3,>=2.8.0 in ./venv/lib/python2.7/site-packages (from apache_beam) (2.8.1)
Requirement already satisfied: funcsigs<2,>=1.0.2; python_version < "3.0" in ./venv/lib/python2.7/site-packages (from apache_beam) (1.0.2)
Requirement already satisfied: oauth2client<4,>=2.0.1 in ./venv/lib/python2.7/site-packages (from apache_beam) (3.0.0)
Requirement already satisfied: httplib2<=0.12.0,>=0.8 in ./venv/lib/python2.7/site-packages (from apache_beam) (0.12.0)
Requirement already satisfied: pymongo<4.0.0,>=3.8.0 in ./venv/lib/python2.7/site-packages (from apache_beam) (3.10.0)
Requirement already satisfied: typing<3.7.0,>=3.6.0; python_version < "3.5.0" in ./venv/lib/python2.7/site-packages (from apache_beam) (3.6.6)
Requirement already satisfied: fastavro<0.22,>=0.21.4 in ./venv/lib/python2.7/site-packages (from apache_beam) (0.21.24)
Requirement already satisfied: grpcio<2,>=1.12.1 in ./venv/lib/python2.7/site-packages (from apache_beam) (1.26.0)
Requirement already satisfied: dill<0.3.1,>=0.3.0 in ./venv/lib/python2.7/site-packages (from apache_beam) (0.3.0)
Requirement already satisfied: pydot<2,>=1.2.0 in ./venv/lib/python2.7/site-packages (from apache_beam) (1.4.1)
Requirement already satisfied: hdfs<3.0.0,>=2.1.0 in ./venv/lib/python2.7/site-packages (from apache_beam) (2.5.8)
Requirement already satisfied: future<1.0.0,>=0.16.0 in ./venv/lib/python2.7/site-packages (from apache_beam) (0.18.2)
Requirement already satisfied: futures<4.0.0,>=3.2.0; python_version < "3.0" in ./venv/lib/python2.7/site-packages (from apache_beam) (3.3.0)
Requirement already satisfied: mock<3.0.0,>=1.0.1 in ./venv/lib/python2.7/site-packages (from apache_beam) (2.0.0)
Requirement already satisfied: crcmod<2.0,>=1.7 in ./venv/lib/python2.7/site-packages (from apache_beam) (1.7)
Requirement already satisfied: pyvcf<0.7.0,>=0.6.8; python_version < "3.0" in ./venv/lib/python2.7/site-packages (from apache_beam) (0.6.8)
Requirement already satisfied: six>=1.9 in ./venv/lib/python2.7/site-packages (from protobuf<4,>=3.5.0.post1->apache_beam) (1.13.0)
Requirement already satisfied: setuptools in ./venv/lib/python2.7/site-packages (from protobuf<4,>=3.5.0.post1->apache_beam) (42.0.2)
Requirement already satisfied: enum34>=1.1.6; python_version < "3.4" in ./venv/lib/python2.7/site-packages (from pyarrow<0.15.0,>=0.11.1; python_version >= "3.0" or platform_system != "Windows"->apache_beam) (1.1.6)
Requirement already satisfied: numpy>=1.14 in ./venv/lib/python2.7/site-packages (from pyarrow<0.15.0,>=0.11.1; python_version >= "3.0" or platform_system != "Windows"->apache_beam) (1.16.5)
Requirement already satisfied: rsa>=3.1.4 in ./venv/lib/python2.7/site-packages (from oauth2client<4,>=2.0.1->apache_beam) (4.0)
Requirement already satisfied: pyasn1-modules>=0.0.5 in ./venv/lib/python2.7/site-packages (from oauth2client<4,>=2.0.1->apache_beam) (0.2.7)
Requirement already satisfied: pyasn1>=0.1.7 in ./venv/lib/python2.7/site-packages (from oauth2client<4,>=2.0.1->apache_beam) (0.4.8)
Requirement already satisfied: pyparsing>=2.1.4 in ./venv/lib/python2.7/site-packages (from pydot<2,>=1.2.0->apache_beam) (2.4.5)
Requirement already satisfied: requests>=2.7.0 in ./venv/lib/python2.7/site-packages (from hdfs<3.0.0,>=2.1.0->apache_beam) (2.22.0)
Requirement already satisfied: docopt in ./venv/lib/python2.7/site-packages (from hdfs<3.0.0,>=2.1.0->apache_beam) (0.6.2)
Requirement already satisfied: pbr>=0.11 in ./venv/lib/python2.7/site-packages (from mock<3.0.0,>=1.0.1->apache_beam) (5.4.4)
Requirement already satisfied: idna<2.9,>=2.5 in ./venv/lib/python2.7/site-packages (from requests>=2.7.0->hdfs<3.0.0,>=2.1.0->apache_beam) (2.8)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in ./venv/lib/python2.7/site-packages (from requests>=2.7.0->hdfs<3.0.0,>=2.1.0->apache_beam) (3.0.4)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python2.7/site-packages (from requests>=2.7.0->hdfs<3.0.0,>=2.1.0->apache_beam) (2019.11.28)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in ./venv/lib/python2.7/site-packages (from requests>=2.7.0->hdfs<3.0.0,>=2.1.0->apache_beam) (1.25.7)

