(u'canker', 1)
(u'bounty', 2)
(u'WriteToText', 9)
(u'to', 438)
(u'terms', 2)
(u'unnecessary', 2)
(u'tongue', 5)
(u'knives', 1)
(u'Commend', 1)
(u'Hum', 2)
(u'Set', 2)
(u'smell', 6)
(u'dreadful', 3)
(u'frowning', 1)
(u'World', 1)
(u'tike', 1)
(u'yes', 3)
(u'oldness', 1)
(u'boat', 1)
(u"in's", 1)
(u'yet', 45)
(u"worst'", 1)
(u"fear'd", 1)
(u"th'", 1)
(u'forsooth', 1)
(u'confine', 1)
(u'theft', 1)
(u'want', 7)
(u'King', 3)
(u'observants', 1)
(u"in't", 1)
(u'shadow', 3)
(u"bellow'd", 1)
(u'estate', 1)
(u'middle', 4)
(u'Again', 2)
(u'Post', 1)
(u'Detains', 1)
(u'fold', 1)
(u'bleak', 1)
(u'worse', 9)
(u"o'ertake", 1)
(u'late', 11)
(u'went', 1)
(u'stung', 1)
(u'sting', 1)
(u"t'", 1)
(u'images', 1)
(u'Filial', 1)
(u'spark', 1)
(u'Scythian', 1)
(u'wonder', 2)
(u'worst', 9)
(u"night's", 3)
(u'tavern', 1)
(u'Either', 2)
(u'wretched', 3)
(u'could', 17)
(u'Sarum', 1)
(u'sap', 1)
(u'the', 790)
(u'CORNWALL', 63)
(u'sat', 1)
(u'Herald', 6)
(u'Apollo', 2)
(u'title', 2)
(u'vanity', 1)
(u'say', 33)
(u'pretty', 3)
(u'wrongs', 3)
(u'stored', 1)
(u'Wipe', 1)
(u'waking', 1)
(u'Howl', 1)
(u'sad', 2)
(u'Canst', 2)
(u'mercy', 5)
(u'beaks', 1)
(u'trowest', 1)
(u'tongues', 2)
(u'thy', 141)
(u"'twas", 3)
(u'hither', 15)
(u'session', 1)
(u'wrinkles', 1)
(u'oyster', 1)
(u'judge', 1)
(u'rising', 1)
(u'dislike', 3)
(u'walks', 1)
(u'smooth', 1)
(u'Smulkin', 1)
(u'bitter', 4)
(u'morrow', 4)
(u'sooth', 1)
(u"'Down", 1)
(u'instructs', 1)
(u'others', 6)
(u'awhile', 4)
(u'quagmire', 1)
(u'pranks', 1)
(u"what's", 3)
(u'rages', 1)
(u'stir', 2)
(u'realm', 2)
(u'varlet', 2)
(u"'GONERIL", 1)
(u"speak'st", 2)
(u'boon', 1)
(u'livered', 1)
(u'seeming', 2)
(u'defy', 1)
(u'boot', 3)
(u'withal', 1)
(u'contemns', 1)
(u'trumpets', 2)
(u'proceeding', 1)
(u'front', 1)
(u'nicely', 2)
(u'common', 3)
(u'cheap', 1)
(u'Hearing', 1)
(u'difference', 4)
(u'last', 8)
(u'retention', 1)
(u'sovereignty', 1)
(u'Kent', 19)
(u'forks', 1)
(u'frank', 1)
(u'times', 1)
(u'Hang', 2)
(u'shamed', 1)
(u'unkindness', 4)
(u'behind', 5)
(u'eats', 2)
(u'Maugre', 1)
(u'unto', 3)
(u'fa', 1)
(u'distaff', 1)
(u'welcome', 5)
(u'cock', 3)
(u'pandar', 1)
(u'falchion', 1)
(u'boasted', 1)
(u'Dispose', 1)
(u'determine', 2)
(u'sterility', 1)
(u'lances', 1)
(u"Lear's", 4)
(u'Think', 2)
(u'strings', 1)
(u'small', 8)
(u'lanced', 1)
(u"who's", 2)
(u'Ingratitude', 1)
(u'cuckoo', 2)
(u'Thine', 1)
(u'hitherward', 1)
(u'loyalty', 2)
(u'pew', 1)
(u'Produce', 1)
(u'resign', 1)
(u'Spring', 1)
(u'fitter', 1)
(u'burn', 1)
(u'final', 1)
(u'partial', 1)
(u'Be', 16)
(u'swim', 1)
(u'By', 22)
(u'bury', 1)
(u"'twixt", 3)
(u'profits', 1)
(u'through', 5)
(u"I'd", 1)
(u'pen', 1)
(u'whistle', 2)
(u'Kind', 2)
(u'certainly', 1)
(u'ancient', 5)
(u"father's", 9)
(u'Cry', 2)
(u'bird', 1)
(u'change', 5)
(u'heaved', 1)
(u'shaft', 1)
(u'Search', 1)
(u'inn', 1)
(u'opposite', 2)
(u'heaven', 7)
(u'draws', 1)
(u'sides', 3)
(u'one', 36)
(u'hereafter', 1)
(u'tempt', 1)
(u'BW', 31)
(u'testimony', 1)
(u'kill', 8)
(u'practised', 2)
(u'naught', 1)
(u'cushions', 1)
(u'Being', 1)
(u'vines', 1)
(u'papers', 1)
(u"men's", 2)
(u'hateful', 1)
(u'Since', 4)
(u'messengers', 2)
(u'Heaven', 1)
(u'breathless', 1)
(u'enkindle', 1)
(u'clamorous', 1)
(u'worthy', 1)
(u"unpublish'd", 1)
(u'spoken', 5)
(u'impose', 1)
(u'reverence', 4)
(u'forbear', 3)
(u'cruels', 1)
(u'Gaston', 31)
(u'sectary', 1)
(u'Soldiers', 7)
(u'foulness', 1)
(u'warm', 5)
(u'lash', 1)
(u'wars', 1)
(u'Sirrah', 4)
(u"heavens'", 1)
(u'grime', 1)
(u'instruments', 1)
(u'redresses', 1)
(u'desire', 3)
(u'would', 55)
(u'though', 15)
(u'duchess', 2)
(u'LD', 31)
(u'merry', 1)
(u'discord', 1)
(u'holding', 1)
(u'Cannot', 4)
(u'yoke', 1)
(u'treachery', 2)
(u'adopted', 1)
(u'spectacles', 1)
(u'treachers', 1)
(u'year', 4)
(u'ALBANY', 67)
(u'stink', 1)
(u'soul', 3)
(u'La', 1)
(u'entreat', 6)
(u'Cunning', 1)
(u'became', 1)
(u'breeding', 3)
(u"faith'd", 1)
(u'Ursa', 1)
(u'can', 37)
(u'spits', 1)
(u'maidenliest', 1)
(u'proclamation', 1)
(u'safe', 4)
(u'deficient', 1)
(u'Your', 19)
(u'spite', 1)
(u'got', 3)
(u'Whose', 9)
(u'Unfriended', 1)
(u'wakest', 1)
(u'Desire', 1)
(u'creaking', 1)
(u"he's", 7)
(u'duty', 9)
(u'cod', 2)
(u"life's", 2)
(u'himself', 8)
(u'bog', 1)
(u"pluck'd", 1)
(u'howl', 3)
(u'flatterer', 1)
(u'ignorance', 1)
(u'braggart', 1)
(u'sickly', 1)
(u'image', 3)
(u'ruffian', 1)
(u'Sick', 1)
(u'Might', 4)
(u'cheek', 2)
(u'nether', 2)
(u'guarantees', 3)
(u'servest', 1)
(u'hates', 2)
(u'added', 1)
(u'future', 1)
(u'Idle', 1)
(u"poison'd", 2)
(u'lamentable', 1)
(u'Where', 20)
(u"nature's", 1)
(u"'Faith", 2)
(u'speeches', 2)
(u"death's", 1)
(u'adder', 1)
(u'clap', 1)
(u'hated', 3)
(u'List', 1)
(u'clay', 1)
(u'repents', 1)
(u'enguard', 1)
(u'regard', 1)
(u'challenge', 2)
(u'friendship', 2)
(u'bastardy', 1)
(u'crow', 1)
(u'heave', 1)
(u'clamour', 3)
(u'bastards', 1)
(u'worth', 9)
(u'call', 16)
(u'mightily', 1)
(u'One', 5)
(u'corn', 3)
(u"whereso'er", 1)
(u'far', 11)
(u"ta'en", 2)
(u"'casion", 1)
(u"accuser's", 1)
(u'letters', 9)
(u'yours', 4)
(u'oppressed', 1)
(u"fiends'", 1)
(u'pieced', 1)
(u'light', 4)
(u'called', 1)
(u"rich'd", 1)
(u'torches', 2)
(u'suspicion', 1)
(u'rivals', 1)
(u'censure', 2)
(u'blasting', 1)
(u'Bids', 1)
(u'honours', 3)
(u'stool', 1)
(u'Hath', 4)
(u'zed', 1)
(u'parings', 1)
(u'stood', 5)
(u'born', 5)
(u'displeasure', 7)
(u'whether', 4)
(u'respects', 1)
(u'beseech', 8)
(u'sweat', 1)
(u'Mindy', 31)
(u'swear', 5)
(u'hags', 1)
(u'due', 4)
(u'knife', 2)
(u'benediction', 3)
(u'seems', 5)
(u'miracles', 1)
(u'wherefore', 2)
(u'Remembers', 1)
(u'Tucket', 2)
(u'gap', 1)
(u'Tremble', 1)
(u'speedy', 4)
(u'brow', 1)
(u'manhood', 2)
(u'forests', 1)
(u'Gloucester', 26)
(u'marble', 1)
(u'when', 39)
(u'conclusion', 1)
(u'spurn', 1)
(u'used', 3)
(u'abroad', 2)
(u'imagination', 1)
(u'saw', 5)
(u'filtering', 2)
(u'poise', 1)
(u'bigger', 1)
(u'trust', 6)
(u'glass', 4)
(u'taken', 3)
(u'fated', 1)
(u'spurs', 1)
(u'follower', 2)
(u'entertained', 1)
(u'ponder', 1)
(u"borrow'd", 1)
(u'harmful', 2)
(u'mistook', 1)
(u'frame', 2)
(u'Trumpet', 1)
(u'Centaurs', 1)
(u'cheque', 2)
(u"Let's", 6)
(u'dullard', 1)
(u'particular', 3)
(u"strain'd", 1)
(u'ingrateful', 2)
(u'Neither', 1)
(u"mother's", 2)
(u'poison', 1)
(u'opportunities', 1)
(u'servants', 3)
(u'Please', 1)
(u'Dolly', 31)
(u'dotage', 3)
(u'sojourn', 3)
(u'ingratitude', 2)
(u'childhood', 1)
(u'every', 14)
(u'heretofore', 1)
(u'inherit', 1)
(u'vouchsafe', 1)
(u'lawyer', 1)
(u'stake', 2)
(u'meats', 1)
(u'football', 1)
(u'liking', 2)
(u'protect', 1)
(u'validity', 1)
(u'books', 1)
(u'grossly', 1)
(u'exchange', 3)
(u'bans', 2)
(u'knee', 1)
(u'stone', 2)
(u'laughs', 1)
(u'noble', 18)
(u'Tut', 1)
(u'minded', 2)
(u'forth', 13)
(u'Coming', 1)
(u'bark', 3)
(u'stoops', 1)
(u'pluck', 4)
(u"Kent's", 1)
(u"'tis", 29)
(u'up', 32)
(u'forty', 1)
(u'us', 51)
(u'peace', 6)
(u'giant', 1)
(u'spherical', 1)
(u'reserved', 1)
(u'visit', 1)
(u'voice', 5)
(u'bring', 15)
(u'diffidences', 1)
(u'degree', 2)
(u'assure', 1)
(u'feet', 2)
(u'Sorrow', 1)
(u'treasury', 1)
(u'feel', 10)
(u'goodman', 1)
(u'Child', 1)
(u'charged', 4)
(u'taught', 1)
(u'policy', 1)
(u'greet', 1)
(u'compact', 2)
(u'rein', 1)
(u"lecher's", 1)
(u'wipe', 1)
(u'demonstration', 1)
(u'import', 9)
(u"disorder'd", 2)
(u'QD', 31)
(u'caught', 2)
(u"tyrant's", 1)
(u"She's", 3)
(u'losest', 1)
(u'amorous', 1)
(u'green', 1)
(u'minikin', 1)
(u'plaited', 1)
(u'heath', 4)
(u'bread', 1)
(u'suggestion', 1)
(u"'Using", 1)
(u'ladies', 2)
(u"you're", 1)
(u'each', 6)
(u'Hitomi', 31)
(u'paternal', 1)
(u'mischief', 3)
(u'Lie', 1)
(u'head', 23)
(u'heavenly', 2)
(u'Noble', 1)
(u'wast', 4)
(u'miserable', 1)
(u'Servants', 9)
(u'tender', 4)
(u'building', 1)
(u'jarring', 1)
(u'guests', 2)
(u'Storm', 7)
(u'horrid', 3)
(u'honesty', 3)
(u'rat', 2)
(u'of', 455)
(u'hope', 4)
(u'sayest', 1)
(u'stern', 1)
(u"be't", 1)
(u'Take', 12)
(u'ZZ', 31)
(u'persecutions', 1)
(u'sought', 2)
(u'hawthorn', 2)
(u'third', 6)
(u'Degenerate', 1)
(u'increase', 1)
(u'nursery', 1)
(u'young', 10)
(u'deep', 4)
(u'choleric', 1)
(u"'The", 2)
(u"vex'd", 1)
(u'Topple', 1)
(u'proof', 4)
(u'wert', 2)
(u"o'erwhelm", 1)
(u'go', 41)
(u'lip', 2)
(u'presented', 1)
(u'deceived', 1)
(u'bind', 2)
(u'thankless', 1)
(u'deed', 1)
(u"HR'", 1)
(u'new', 7)
(u'anchoring', 1)
(u'riddle', 1)
(u'gates', 1)
(u'faces', 2)
(u'spreads', 1)
(u'place', 24)
(u'toasted', 1)
(u'syllable', 1)
(u'remedy', 1)
(u'Drum', 1)
(u'grows', 3)
(u'ant', 1)
(u'Safer', 1)
(u'throat', 1)
(u'read', 8)
(u'sudden', 1)
(u'tameness', 1)
(u'disguised', 3)
(u'Second', 4)
(u'gate', 4)
(u'several', 2)
(u'Rising', 1)
(u'doubt', 1)
(u'simples', 1)
(u'Tom', 16)
(u'waved', 1)
(u'alight', 1)
(u'tooth', 2)
(u'effect', 1)
(u'comforting', 1)
(u"tailors'", 1)
(u'folds', 1)
(u'allow', 2)
(u'dissolve', 2)
(u'comes', 22)
(u'reasons', 1)
(u'hunting', 1)
(u'brain', 2)
(u'grief', 7)
(u'birth', 1)
(u'beggar', 5)
(u'reprieve', 1)
(u'Their', 5)
(u'tree', 2)
(u'towards', 4)
(u'barber', 1)
(u'fruitful', 1)
(u'kicked', 1)
(u"drown'd", 1)
(u'dost', 20)
(u'knocks', 1)
(u'sweet', 9)
(u'faith', 2)
(u'life', 33)
(u'adulterers', 1)
(u'cocks', 1)
(u'fierce', 4)
(u'abated', 1)
(u'Running', 1)
(u'view', 1)
(u'CM', 31)
(u'bleeding', 2)
(u'Officer', 1)
(u'instant', 7)
(u'Quickly', 1)
(u'extend', 1)
(u'speaks', 3)
(u"wash'd", 1)
(u"flaw'd", 1)
(u'meaning', 2)
(u'memory', 1)
(u'dies', 1)
(u'madam', 26)
(u'Does', 3)
(u'oak', 1)
(u'flax', 1)
(u'merits', 1)
(u"What's", 7)
(u'lowest', 1)
(u"undistinguish'd", 1)
(u'shouldst', 4)
(u'pant', 1)
(u'then', 34)
(u'case', 4)
(u'observation', 1)
(u'them', 53)
(u'advantages', 1)
(u'necessary', 1)
(u'dislocate', 1)
(u'rake', 1)
(u'thee', 135)
(u'V', 6)
(u'they', 49)
(u'Sure', 2)
(u'Full', 1)
(u'clout', 2)
(u'waked', 3)
(u"mind's", 1)
(u'happy', 6)
(u'Therefore', 4)
(u'served', 2)
(u"'Good", 1)
(u'regards', 1)
(u'menaces', 1)
(u'Never', 5)
(u'mates', 1)
(u'advise', 3)
(u"'Thanks", 1)
(u'serves', 1)
(u"sustain'd", 1)
(u'Alas', 1)
(u'flowers', 2)
(u'spoil', 1)
(u'rest', 11)
(u'dolours', 1)
(u'divide', 1)
(u'meads', 1)
(u"here's", 7)
(u'bandy', 2)
(u'posts', 1)
(u'loosen', 1)
(u'Beware', 1)
(u'Hound', 1)
(u'Intelligent', 1)
(u'MN', 31)
(u'champion', 1)
(u"mean'st", 1)
(u'seven', 3)
(u'MT', 31)
(u'Holla', 2)
(u'Goose', 1)
(u'allowance', 2)
(u'affliction', 2)
(u'subscription', 1)
(u'crying', 1)
(u'always', 2)
(u'Persuade', 2)
(u'modest', 2)
(u'govern', 2)
(u'brim', 1)
(u'sore', 2)
(u'think', 20)
(u'richer', 2)
(u'rememberest', 1)
(u'quicken', 1)
(u'whipped', 7)
(u'harder', 4)
(u'bruise', 1)
(u'Gracious', 1)
(u'Find', 2)
(u'show', 7)
(u'gentleman', 10)
(u'easy', 2)
(u'bows', 1)
(u'comedy', 1)
(u'unremoveable', 1)
(u'poor', 37)
(u'detested', 2)
(u'winter', 1)
(u'shod', 1)
(u'pool', 1)
(u'rows', 1)
(u'Fortune', 3)
(u'lightning', 1)
(u'Albion', 1)
(u'permit', 1)
(u"pigmy's", 1)
(u"on's", 3)
(u'poorly', 1)
(u"lubber's", 1)
(u"on't", 5)
(u'zwaggered', 1)
(u'liest', 2)
(u'below', 3)
(u'Sharp', 1)
(u'Shame', 1)
(u'poorest', 2)
(u'Adultery', 1)
(u"'Your", 1)
(u'thing', 21)
(u'count', 7)
(u'longer', 2)
(u'whore', 3)
(u'dispatch', 4)
(u"where's", 8)
(u'pockets', 1)
(u'unknown', 1)
(u'runs', 5)
(u'cease', 4)
(u'rises', 1)
(u'flattering', 1)
(u'imports', 1)
(u'stile', 1)
(u'camp', 4)
(u'wrap', 1)
(u'Obey', 1)
(u'spies', 2)
(u'knapped', 1)
(u'snuffs', 1)
(u'dearest', 2)
(u'fie', 4)
(u'came', 13)
(u'garments', 4)
(u'monthly', 1)
(u'largest', 1)
(u'tear', 3)
(u'pent', 1)
(u'Shall', 14)
(u"warp'd", 1)
(u'Hast', 3)
(u'thou', 179)
(u'Weary', 1)
(u'Exit', 45)
(u'build', 2)
(u"learn'd", 1)
(u"All's", 1)
(u'Deny', 1)
(u'hath', 52)
(u'Sleepest', 1)
(u'brazen', 1)
(u'earnest', 1)
(u'companion', 1)
(u'misconstruction', 1)
(u"Stew'd", 1)
(u'attending', 1)
(u"'Format", 1)
(u'pined', 1)
(u'uncaught', 1)
(u'cheese', 1)
(u'address', 1)
(u'Well', 12)
(u'Looks', 1)
(u'false', 6)
(u'Against', 5)
(u'Parted', 1)
(u'data', 10)
(u'throw', 3)
(u'mortar', 1)
(u'thrusting', 1)
(u'hair', 3)
(u'attendance', 2)
(u'coining', 1)
(u'EDGAR', 126)
(u'Looking', 1)
(u'still', 23)
(u'madmen', 2)
(u'Had', 5)
(u'confirm', 1)
(u'stop', 2)
(u'toad', 2)
(u'knowledge', 4)
(u'Drawing', 1)
(u'Art', 1)
(u'particulars', 1)
(u'Gallow', 1)
(u'whores', 1)
(u'me', 228)
(u'five', 9)
(u'hissing', 1)
(u'hairs', 2)
(u'fit', 11)
(u'swore', 1)
(u'sword', 17)
(u'ears', 1)
(u'nuptial', 1)
(u'charge', 3)
(u'liberty', 2)
(u'question', 7)
(u'musty', 1)
(u'sworn', 3)
(u'season', 1)
(u'thanks', 2)
(u'disorders', 2)
(u'glad', 3)
(u'Jug', 1)
(u'manifold', 2)
(u'speak', 36)
(u'reprovable', 1)
(u'buy', 2)
(u'conflict', 2)
(u'earl', 4)
(u'monger', 1)
(u'blinding', 1)
(u'people', 5)
(u'Repose', 1)
(u'proclaim', 2)
(u'Intelligence', 1)
(u'snow', 2)
(u'offered', 1)
(u'wool', 1)
(u'tremble', 1)
(u'labours', 2)
(u'revenged', 1)
(u'hog', 1)
(u'wood', 1)
(u'stomach', 1)
(u"play'd", 1)
(u'darkness', 4)
(u'shelter', 1)
(u'Lost', 1)
(u'mouse', 1)
(u'beadle', 1)
(u"scatter'd", 1)
(u'plackets', 1)
(u'newt', 1)
(u'lies', 3)
(u'tame', 2)
(u'Jesters', 1)
(u'privilege', 2)
(u"father'd", 1)
(u'deserving', 2)
(u'charms', 2)
(u'lust', 5)
(u'Dukes', 1)
(u'wagtail', 1)
(u'gives', 7)
(u'sincere', 1)
(u'imperfections', 1)
(u'practises', 1)
(u'offend', 4)
(u'ill', 7)
(u'Jove', 1)
(u'spring', 2)
(u'incense', 2)
(u'Beyond', 2)
(u'unusual', 1)
(u'goal', 1)
(u'Fiery', 2)
(u'science', 1)
(u'enormous', 1)
(u'curious', 1)
(u'dispositions', 2)
(u'Near', 1)
(u'entreaty', 1)
(u'pure', 1)
(u'rarest', 1)
(u'laughter', 2)
(u'produce', 2)
(u'Frateretto', 1)
(u'leading', 1)
(u'herself', 4)
(u'zA', 1)
(u'rogues', 4)
(u'sharpness', 1)
(u'ope', 1)
(u"o'erlook", 1)
(u'given', 6)
(u'skirted', 1)
(u'Wendy', 31)
(u'king', 65)
(u'attendant', 1)
(u'kind', 12)
(u'deserve', 2)
(u'tutors', 1)
(u'outward', 1)
(u'Hopdance', 1)
(u'post', 2)
(u"duke's", 3)
(u'voices', 1)
(u'discommend', 1)
(u'doubted', 1)
(u'kneeling', 1)
(u'butterflies', 1)
(u'descry', 2)
(u'conditions', 2)
(u'politician', 1)
(u"clothier's", 1)
(u"txt'", 2)
(u'blooded', 2)
(u'Remember', 2)
(u'arguments', 1)
(u'object', 3)
(u'input', 3)
(u'hotly', 1)
(u'chin', 2)
(u'disbranch', 1)
(u'Hadst', 2)
(u"Dower'd", 1)
(u'suffered', 1)
(u'hangs', 1)
(u'less', 18)
(u'patron', 2)
(u'lest', 1)
(u'Consider', 1)
(u'domestic', 1)
(u'roofs', 1)
(u'cowardly', 1)
(u'concealment', 1)
(u'VII', 2)
(u'jealous', 2)
(u'advised', 1)
(u'Athenian', 1)
(u'Nuncle', 1)
(u'distribution', 1)
(u'account', 1)
(u"o'er", 11)
(u'bosom', 4)
(u'fashion', 3)
(u'sessa', 1)
(u'suit', 1)
(u'dream', 1)
(u'DirectRunner', 1)
(u'Burning', 1)
(u'does', 12)
(u'desperate', 2)
(u'revenges', 2)
(u'No', 59)
(u'miles', 1)
(u'watch', 1)
(u'wilt', 6)
(u'like', 46)
(u'verity', 1)
(u'important', 1)
(u'def', 3)
(u'support', 3)
(u"one's", 4)
(u'dares', 3)
(u'warring', 1)
(u"liver'd", 1)
(u'Smite', 1)
(u'prophesy', 1)
(u"outlaw'd", 1)
(u'exeunt', 1)
(u'roused', 1)
(u'labour', 2)
(u'noiseless', 1)
(u'pitied', 2)
(u'carp', 1)
(u'token', 1)
(u'purpose', 11)
(u'dread', 4)
(u'looks', 6)
(u'money', 4)
(u'moons', 1)
(u'pretence', 2)
(u'adjoining', 1)
(u'conjunct', 2)
(u'younger', 2)
(u'mouths', 1)
(u'tiny', 1)
(u'princes', 2)
(u"I'm", 1)
(u"husband's", 2)
(u'lost', 7)
(u'substance', 2)
(u'We', 15)
(u'confederacy', 1)
(u'relieve', 1)
(u'kin', 1)
(u'mist', 1)
(u'warrant', 2)
(u'lose', 6)
(u'depraved', 1)
(u'thrust', 1)
(u"I'll", 71)
(u'apish', 1)
(u'stirs', 2)
(u'loss', 1)
(u'extremest', 1)
(u'strengths', 1)
(u'Report', 1)
(u'Persian', 1)
(u'sent', 5)
(u'act', 5)
(u'vows', 1)
(u'broke', 1)
(u'ounce', 1)
(u'hurt', 5)
(u'faintly', 1)
(u'carry', 6)
(u'breath', 7)
(u'effects', 5)
(u'bespoke', 1)
(u'Flourish', 3)
(u'wits', 10)
(u'dependants', 2)
(u'leak', 1)
(u'ransom', 1)
(u'poisoned', 1)
(u'Reason', 1)
(u'look', 14)
(u'lead', 7)
(u'dumbness', 1)
(u'blushed', 1)
(u'beg', 4)
(u'seeks', 1)
(u'Truly', 1)
(u'chatter', 1)
(u'certain', 5)
(u'Blanch', 1)
(u'Hard', 1)
(u'leap', 2)
(u'mood', 1)
(u'Father', 1)
(u'possesses', 2)
(u'woes', 2)
(u'engine', 1)
(u'crosses', 1)
(u'All', 16)
(u'moon', 7)
(u'press', 1)
(u'preach', 1)
(u'disquietly', 1)
(u'spirit', 6)
(u'slower', 1)
(u'capable', 1)
(u'beloved', 3)
(u'owest', 2)
(u'prey', 2)
(u'Friends', 1)
(u'Sepulchring', 1)
(u'attended', 1)
(u'cares', 2)
(u'words', 10)
(u'rebel', 2)
(u'flickering', 1)
(u'right', 7)
(u'striving', 1)
(u'death', 19)
(u'distinguish', 1)
(u"disdain'd", 1)
(u'pestilent', 1)
(u'society', 1)
(u'fops', 1)
(u"alter'd", 1)
(u'Edgar', 10)
(u'occupation', 1)
(u'Albany', 6)
(u'spouse', 1)
(u'captain', 2)
(u'wolf', 4)
(u'untender', 1)
(u'ours', 2)
(u"'em", 8)
(u'worships', 1)
(u'infection', 1)
(u'yourself', 9)
(u'exist', 1)
(u'along', 1)
(u'compulsion', 1)
(u'alone', 8)
(u'Mine', 2)
(u"fix'd", 3)
(u'bodies', 2)
(u'Kneeling', 3)
(u"answer'd", 1)
(u'ease', 1)
(u'gloves', 1)
(u'posted', 1)
(u'here', 53)
(u'plight', 2)
(u'defuse', 1)
(u'lym', 1)
(u'baseness', 1)
(u'melancholy', 1)
(u'Allow', 2)
(u'holla', 1)
(u'borne', 3)
(u'Pinion', 1)
(u'guilts', 1)
(u"either's", 1)
(u'advancement', 1)
(u'Leave', 3)
(u'thieves', 1)
(u'guilty', 1)
(u'pastime', 1)
(u"rubb'd", 1)
(u'Tooth', 1)
(u'value', 1)
(u'glares', 1)
(u'held', 1)
(u'perdu', 1)
(u'had', 35)
(u'helm', 2)
(u'path', 1)
(u'perdy', 1)
(u'hell', 3)
(u'ground', 2)
(u'self', 6)
(u'help', 9)
(u'powerful', 1)
(u'prison', 4)
(u'accuse', 1)
(u"do't", 1)
(u'keeps', 3)
(u'Villain', 1)
(u'hay', 1)
(u'issues', 1)
(u'fourscore', 1)
(u'lovest', 2)
(u'dried', 1)
(u'attend', 5)
(u'Strong', 1)
(u'manage', 2)
(u'Knowing', 1)
(u'KENT', 156)
(u'unconstant', 1)
(u'planetary', 1)
(u"Account'", 1)
(u'obey', 5)
(u'mother', 4)
(u'Kyle', 62)
(u'whip', 1)
(u'invade', 1)
(u'savour', 2)
(u'Knights', 2)
(u'treasons', 3)
(u'bewray', 2)
(u"bestow'd", 1)
(u'mortality', 1)
(u'dressed', 2)
(u'And', 144)
(u"cold'st", 1)
(u'The', 122)
(u'desperately', 1)
(u'caitiff', 1)
(u'shealed', 1)
(u'waterish', 1)
(u'lists', 1)
(u'servant', 8)
(u'abuse', 1)
(u'summons', 1)
(u"neighbour'd", 1)
(u'protest', 1)
(u'prick', 1)
(u'brewers', 1)
(u"father'", 1)
(u'murder', 7)
(u"'Let", 1)
(u'hears', 2)
(u'noses', 2)
(u'action', 2)
(u'success', 1)
(u'heart', 49)
(u'Pierce', 1)
(u'trusty', 1)
(u'birds', 1)
(u"trumpet's", 1)
(u'loses', 2)
(u"join'd", 1)
(u'battle', 5)
(u"for't", 2)
(u'heard', 11)
(u'believe', 3)
(u'elbows', 1)
(u'Began', 1)
(u'Wilt', 1)
(u'occasions', 1)
(u'Sa', 1)
(u'haunts', 1)
(u'adore', 1)
(u'open', 4)
(u'very', 21)
(u'babe', 1)
(u'event', 1)
(u'letter', 27)
(u'Myself', 2)
(u'worm', 2)
(u'spill', 1)
(u'issue', 4)
(u'seeking', 1)
(u'arm', 8)
(u'work', 5)
(u'wore', 1)
(u'word', 17)
(u'horn', 1)
(u'Woe', 1)
(u'mortified', 1)
(u'Tripping', 1)
(u'feathers', 1)
(u"kill'd", 2)
(u'inflamed', 1)
(u"day's", 2)
(u'trotting', 1)
(u'beggarly', 1)
(u'am', 84)
(u'an', 41)
(u'ah', 1)
(u'Hold', 4)
(u'commands', 4)
(u'at', 57)
(u'burst', 2)
(u'discharge', 1)
(u'abjure', 1)
(u'as', 102)
(u'Restoration', 1)
(u'claim', 1)
(u'Than', 16)
(u'forces', 1)
(u'cunning', 4)
(u'ay', 2)
(u'fresh', 1)
(u'naked', 4)
(u'kneel', 2)
(u'height', 1)
(u'throngs', 1)
(u'element', 7)
(u'catastrophe', 1)
(u'depart', 2)
(u'begot', 2)
(u'door', 3)
(u'Modo', 2)
(u'confined', 1)
(u'che', 1)
(u'known', 11)
(u'needful', 2)
(u'knows', 4)
(u'patience', 7)
(u'puissant', 1)
(u'fitchew', 1)
(u'Fall', 1)
(u'lines', 4)
(u"Look'd", 1)
(u'knees', 1)
(u'advice', 1)
(u'Mere', 1)
(u'Didst', 1)
(u'Theban', 1)
(u'slept', 2)
(u'subscribed', 2)
(u'Hark', 3)
(u'worthied', 1)
(u'needed', 1)
(u"Nature's", 1)
(u'Plate', 1)
(u'unseal', 1)
(u"Phoebus'", 1)
(u'crows', 1)
(u'treacherous', 1)
(u'clothes', 2)
(u'worthier', 1)
(u'Past', 1)
(u'Soon', 1)
(u"dragon's", 1)
(u'forfended', 1)
(u'leaves', 2)
(u'favour', 5)
(u'likeness', 1)
(u'buoy', 1)
(u'stare', 1)
(u'disdain', 1)
(u"swear'st", 1)
(u'sloth', 1)
(u'great', 26)
(u'Says', 1)
(u'sustaining', 1)
(u'Escaped', 1)
(u'however', 1)
(u'thousand', 3)
(u'justicers', 1)
(u'fall', 6)
(u'days', 3)
(u'rashness', 1)
(u'Drew', 1)
(u'become', 2)
(u"attask'd", 1)
(u'knighthood', 1)
(u'passion', 4)
(u"fall'n", 3)
(u'infected', 1)
(u'fogs', 2)
(u'wheel', 4)
(u'globe', 1)
(u'sounded', 2)
(u'require', 2)
(u'Dogs', 1)
(u'nobleness', 1)
(u'tales', 2)
(u'Accounts', 280)
(u'Most', 11)
(u"'If", 1)
(u'Fools', 2)
(u'gets', 1)
(u'wants', 1)
(u'kennel', 1)
(u'revolt', 1)
(u'France', 22)
(u'aught', 4)
(u'turn', 11)
(u'sorry', 4)
(u'False', 2)
(u'colour', 1)
(u'spake', 2)
(u'Madman', 1)
(u'Lipsbury', 1)
(u'Stand', 4)
(u'sorrow', 7)
(u'blest', 2)
(u'catch', 1)
(u'two', 23)
(u'reciprocal', 1)
(u'sparks', 1)
(u'acquaintance', 1)
(u'bless', 3)
(u'impossibilities', 1)
(u'stretch', 2)
(u'smiled', 1)
(u'shortens', 1)
(u"quarrel's", 1)
(u'truth', 7)
(u"Here's", 1)
(u"dropp'd", 1)
(u'pendulous', 1)
(u'dearly', 1)
(u'upright', 1)
(u'tune', 1)
(u'Kaori', 62)
(u"inform'd", 6)
(u'legitimate', 4)
(u'mildews', 1)
(u"know't", 3)
(u'qualified', 2)
(u'stocks', 11)
(u'usage', 1)
(u'oily', 1)
(u'health', 3)
(u'spoke', 4)
(u'haste', 4)
(u'flashes', 1)
(u'sits', 1)
(u'OI', 31)
(u'crave', 1)
(u'Avaunt', 1)
(u'CombinePerKey', 4)
(u'raggedness', 1)
(u'Time', 1)
(u'dismantle', 1)
(u'nations', 1)
(u'amplify', 1)
(u'spleen', 1)
(u'Bear', 3)
(u'Beat', 1)
(u'any', 18)
(u'Conceive', 1)
(u'despair', 3)
(u'avouched', 1)
(u'yond', 4)
(u'impossible', 1)
(u'valour', 2)
(u'sustain', 3)
(u'gave', 11)
(u'On', 9)
(u'outCreate', 8)
(u"punish'd", 2)
(u'unstate', 1)
(u'all', 93)
(u'Some', 8)
(u'riotous', 4)
(u'Gentle', 1)
(u'husbands', 1)
(u'venge', 1)
(u'mar', 5)
(u'map', 1)
(u'contemplation', 1)
(u'Holds', 1)
(u'divine', 1)
(u'Prosper', 1)
(u'hundred', 9)
(u'clearest', 1)
(u'degenerate', 1)
(u'Pursue', 1)
(u'unfitness', 1)
(u'demanding', 1)
(u'sop', 1)
(u"Know'st", 2)
(u'sot', 1)
(u'gracious', 1)
(u'Shut', 3)
(u"'faith", 1)
(u'Service', 1)
(u'message', 1)
(u'amazed', 1)
(u'guardians', 1)
(u'Trumpets', 1)
(u'threatened', 1)
(u'borest', 1)
(u'madest', 1)
(u'sol', 1)
(u'end', 5)
(u'Dover', 15)
(u'rule', 2)
(u'free', 5)
(u"upon's", 1)
(u"incurr'd", 1)
(u'bobtail', 1)
(u"stranger'd", 1)
(u'motley', 1)
(u'incite', 1)
(u'suspend', 1)
(u'fret', 1)
(u'Did', 4)
(u"bosom'd", 1)
(u'hurtless', 1)
(u'eye', 12)
(u'Get', 3)
(u"'data", 9)
(u'prosper', 3)
(u'groans', 1)
(u'cliff', 2)
(u'Rather', 1)
(u'field', 4)
(u'squints', 1)
(u'Croak', 1)
(u'usurps', 1)
(u'Takes', 1)
(u'provision', 3)
(u'revenues', 1)
(u'delay', 2)
(u'with', 179)
(u'eclipses', 3)
(u'trade', 3)
(u'brains', 2)
(u'dandy', 1)
(u'shift', 1)
(u'alteration', 1)
(u'professed', 1)
(u'Lending', 1)
(u'make', 46)
(u'Regan', 19)
(u'approve', 2)
(u'secure', 1)
(u'garters', 1)
(u'steps', 1)
(u'But', 50)
(u'Merlin', 1)
(u'Prithee', 7)
(u'priests', 1)
(u"border'd", 1)
(u'pell', 1)
(u'madness', 4)
(u'unprized', 1)
(u'sister', 29)
(u'cracked', 1)
(u"How's", 1)
(u'Robes', 1)
(u'fellowship', 1)
(u'moonshine', 1)
(u'war', 2)
(u'tardiness', 1)
(u'debate', 1)
(u'Re', 11)
(u'wax', 1)
(u'way', 27)
(u'second', 1)
(u'meat', 1)
(u'almost', 4)
(u'publish', 1)
(u'Doth', 3)
(u'you', 401)
(u'porter', 1)
(u"ask'd", 1)
(u'casement', 1)
(u'bo', 1)
(u'intends', 2)
(u'antipathy', 1)
(u'Bid', 4)
(u'likes', 1)
(u'Wherein', 2)
(u'debt', 1)
(u'Let', 36)
(u'by', 69)
(u"fortune's", 3)
(u'fittest', 1)
(u'wreath', 1)
(u'nuncle', 16)
(u'Bench', 1)
(u'swift', 1)
(u'overtake', 2)
(u'marry', 5)
(u'Gives', 1)
(u'avert', 1)
(u'speed', 3)
(u'their', 60)
(u'CURAN', 6)
(u'rageth', 1)
(u'levied', 1)
(u'Man', 11)
(u'simple', 2)
(u'razed', 1)
(u'carefully', 1)
(u'redress', 1)
(u'esperance', 1)
(u'Map', 9)
(u'Pre', 1)
(u'besort', 1)
(u"'Enough", 1)
(u'lurk', 1)
(u'lying', 1)
(u'May', 9)
(u'coronet', 1)
(u'Conferring', 1)
(u'shortly', 2)
(u'thrive', 5)
(u'flight', 1)
(u'French', 2)
(u'huge', 1)
(u'natural', 2)
(u'land', 7)
(u'hasty', 1)
(u'FlatMap', 1)
(u'nobly', 1)
(u'Cover', 1)
(u'even', 12)
(u'radiance', 1)
(u'Cordelia', 22)
(u'ever', 20)
(u'cool', 1)
(u'paramoured', 1)
(u'skip', 2)
(u'evasion', 1)
(u'unnatural', 6)
(u'do', 93)
(u'Nothing', 7)
(u"We'll", 4)
(u'required', 1)
(u'gentlewoman', 1)
(u'laugh', 2)
(u'Stocking', 1)
(u'bethought', 1)
(u'approach', 2)
(u'run', 12)
(u"put'st", 1)
(u'knights', 10)
(u'abatement', 1)
(u'pat', 1)
(u'divorce', 1)
(u'pah', 2)
(u'sirrah', 6)
(u'showest', 1)
(u'candle', 1)
(u"ha'", 2)
(u'authorities', 1)
(u'adieu', 1)
(u'soldier', 1)
(u'Speak', 12)
(u'Revoke', 1)
(u'justice', 7)
(u'pomp', 1)
(u'touch', 3)
(u"moisten'd", 1)
(u"bleed'st", 1)
(u'jointly', 1)
(u'chance', 5)
(u'diseases', 1)
(u'Rule', 1)
(u'de', 6)
(u'Found', 1)
(u'unfed', 1)
(u'most', 43)
(u'dinner', 4)
(u'nails', 3)
(u'queasy', 1)
(u'suits', 1)
(u'unsettle', 1)
(u'la', 1)
(u'together', 4)
(u'dept', 2)
(u'glance', 1)
(u'Nay', 8)
(u'mighty', 2)
(u'fiery', 2)
(u'sulphurous', 2)
(u'Sound', 2)
(u'hers', 4)
(u'CORDELIA', 42)
(u'wise', 8)
(u'raineth', 1)
(u'century', 1)
(u'high', 9)
(u'discreet', 1)
(u'mice', 2)
(u'brave', 1)
(u'swallows', 1)
(u"convey'd", 1)
(u"enemies'", 1)
(u'stale', 1)
(u'diest', 1)
(u'Grace', 1)
(u'slave', 13)
(u'stuff', 1)
(u'watches', 1)
(u'Almost', 2)
(u'hours', 3)
(u'Alive', 1)
(u'bestirred', 1)
(u'Beneath', 1)
(u'begin', 4)
(u'strength', 5)
(u'Pins', 1)
(u'foolish', 4)
(u'Suspend', 1)
(u'watched', 1)
(u'fires', 2)
(u'stumbled', 1)
(u'Expose', 1)
(u'jakes', 1)
(u'while', 2)
(u'unruly', 1)
(u'thereto', 1)
(u'hollow', 1)
(u'sacred', 1)
(u'unhappy', 1)
(u'consideration', 1)
(u'expiration', 1)
(u'organs', 1)
(u'bur', 1)
(u'making', 3)
(u'but', 84)
(u'First', 7)
(u'prevent', 2)
(u'complaint', 1)
(u'betwixt', 4)
(u'gad', 1)
(u'noon', 3)
(u'forlorn', 1)
(u'HT', 31)
(u'bourn', 2)
(u'HR', 313)
(u'halloo', 1)
(u'Ho', 1)
(u'rascal', 6)
(u'Something', 2)
(u'deeds', 1)
(u'tread', 1)
(u'fellows', 2)
(u'He', 36)
(u'deformity', 1)
(u'remembers', 1)
(u'Ha', 8)
(u'appointed', 1)
(u'obedient', 1)
(u'thief', 3)
(u'Break', 1)
(u'Dinner', 1)
(u'squiny', 1)
(u'monstrous', 3)
(u'Leslie', 31)
(u'speculations', 1)
(u'renounce', 1)
(u'Hence', 2)
(u'whence', 1)
(u'didst', 5)
(u'wit', 7)
(u'divinity', 1)
(u'Mastiff', 1)
(u'wages', 1)
(u'favours', 1)
(u'whining', 1)
(u'sit', 4)
(u'followers', 3)
(u'knots', 1)
(u'ordinary', 1)
(u'Camelot', 1)
(u'tripped', 2)
(u'Bedlam', 3)
(u'towns', 1)
(u'years', 5)
(u"'Dear", 1)
(u'endeavour', 1)
(u'aged', 3)
(u'What', 75)
(u'Brought', 1)
(u'civet', 1)
(u"confess'd", 1)
(u'prisoner', 2)
(u'Deserved', 1)
(u'meet', 8)
(u'licensed', 1)
(u'Olga', 31)
(u'brand', 2)
(u'motive', 1)
(u'employment', 2)
(u'whom', 10)
(u'conspiracy', 1)
(u'Forced', 1)
(u'trouble', 4)
(u'inch', 1)
(u'Caius', 1)
(u'Blanket', 1)
(u'covert', 1)
(u"call'd", 3)
(u'zir', 2)
(u'GLOUCESTER', 141)
(u'digest', 1)
(u"window'd", 1)
(u'griefs', 1)
(u'tenth', 1)
(u'anger', 3)
(u'injuries', 3)
(u'Britain', 2)
(u'tent', 4)
(u'bereaved', 1)
(u'Bring', 4)
(u'tens', 1)
(u'horses', 6)
(u'milky', 1)
(u'format', 1)
(u'these', 33)
(u'angel', 1)
(u'tend', 2)
(u'breathes', 1)
(u'Fourscore', 1)
(u'footed', 3)
(u'Without', 2)
(u'benison', 2)
(u"furr'd", 1)
(u'Fear', 1)
(u'fum', 1)
(u'moves', 1)
(u'met', 6)
(u'much', 30)
(u'upon', 36)
(u'die', 11)
(u'did', 19)
(u'eater', 1)
(u"wenches'", 1)
(u'Rebekah', 31)
(u"boy's", 1)
(u'obligation', 1)
(u'Fool', 73)
(u'father', 63)
(u'ugly', 1)
(u'exploit', 1)
(u'gait', 2)
(u'Along', 1)
(u'traitors', 2)
(u'gain', 1)
(u'pitiful', 1)
(u'visible', 1)
(u'incline', 1)
(u'struck', 3)
(u'weeds', 3)
(u'dung', 1)
(u'accounts', 3)
(u'murmuring', 1)
(u'mend', 1)
(u'Beating', 1)
(u'cause', 13)
(u'kinder', 1)
(u'major', 1)
(u'ignorant', 2)
(u"Inform'd", 1)
(u'rotten', 1)
(u'instantly', 2)
(u'tells', 1)
(u'maledictions', 1)
(u'starts', 1)
(u'portion', 1)
(u'Milk', 1)
(u'fastened', 1)
(u'superflux', 1)
(u'moved', 4)
(u'horse', 11)
(u'Himself', 2)
(u'Were', 4)
(u'fearfully', 1)
(u'service', 6)
(u'results', 5)
(u'crum', 1)
(u'pinched', 1)
(u'remorse', 1)
(u'stage', 2)
(u'bare', 5)
(u'schoolmaster', 1)
(u'Preferment', 1)
(u'fitly', 2)
(u'cold', 14)
(u'justicer', 2)
(u'feather', 1)
(u'bound', 8)
(u'bin', 2)
(u'arraign', 2)
(u'overture', 1)
(u'bid', 5)
(u'big', 1)
(u'parent', 1)
(u'Witness', 1)
(u'Even', 1)
(u"Tom's", 7)
(u'send', 8)
(u"numb'd", 1)
(u'bit', 3)
(u"times'", 1)
(u'preparation', 2)
(u'airs', 1)
(u'None', 5)
(u'couch', 1)
(u'delicate', 3)
(u'worsted', 1)
(u'sorrows', 3)
(u'Run', 1)
(u'forget', 2)
(u"he'ld", 1)
(u'copulation', 1)
(u"eyes'", 1)
(u'royalty', 1)
(u'assurance', 2)
(u'chambermaids', 1)
(u'farther', 2)
(u'transform', 2)
(u'roaring', 2)
(u'shrill', 1)
(u'Itoe', 31)
(u'Weapons', 1)
(u'cow', 1)
(u"Necessity's", 1)
(u'Shows', 1)
(u'misery', 4)
(u'ass', 2)
(u"unnumber'd", 1)
(u'bidding', 1)
(u'soiled', 1)
(u"'Alack", 1)
(u'mi', 1)
(u'give', 20)
(u'we', 62)
(u'queen', 5)
(u'obeyed', 1)
(u'scourged', 1)
(u'expense', 1)
(u'powers', 8)
(u'should', 38)
(u'bolted', 1)
(u'strong', 3)
(u'grieve', 1)
(u'loins', 2)
(u'my', 402)
(u'equity', 1)
(u'battles', 1)
(u'cruel', 3)
(u'Took', 1)
(u'attempting', 1)
(u'flaws', 1)
(u'mind', 12)
(u"'Pair", 3)
(u'Keep', 3)
(u'wail', 1)
(u'Exasperates', 1)
(u'prince', 5)
(u'plucks', 1)
(u'ask', 6)
(u'house', 16)
(u"you'll", 2)
(u'safety', 2)
(u'wawl', 1)
(u'Could', 2)
(u'generate', 1)
(u'vantage', 1)
(u'dead', 16)
(u'hanging', 1)
(u'Blow', 1)
(u'storm', 9)
(u'deal', 5)
(u'prayers', 2)
(u'About', 1)
(u'lack', 1)
(u'fish', 1)
(u'garden', 1)
(u'benefits', 1)
(u'have', 194)
(u'Trust', 1)
(u'dear', 20)
(u"wrong'd", 2)
(u'Transport', 1)
(u'sum', 5)
(u"trill'd", 1)
(u'compliment', 2)
(u'Down', 1)
(u'pother', 1)
(u'wide', 2)
(u'knave', 19)
(u'nay', 1)
(u'affection', 3)
(u'Sir', 21)
(u'unnaturalness', 1)
(u'Sit', 2)
(u'ashamed', 3)
(u'foes', 2)
(u'boots', 1)
(u'quest', 1)
(u'cries', 2)
(u'casualties', 1)
(u'persuaded', 1)
(u'reports', 1)
(u'dangerous', 2)
(u'Spare', 1)
(u'countries', 1)
(u'glove', 2)
(u'infirm', 2)
(u'gentle', 3)
(u'about', 11)
(u'dame', 2)
(u'march', 2)
(u'persuades', 1)
(u'wooden', 2)
(u"'Write", 3)
(u'Mahu', 2)
(u'Attend', 1)
(u'summoners', 1)
(u'daughter', 29)
(u'Cupid', 1)
(u'slaves', 1)
(u'craft', 1)
(u'aright', 2)
(u'close', 2)
(u'cleaving', 1)
(u'banners', 1)
(u'wife', 7)
(u'unbutton', 1)
(u"See't", 1)
(u'waters', 1)
(u'mine', 20)
(u'Pluck', 2)
(u'places', 1)
(u'savage', 1)
(u'rabble', 1)
(u'returns', 2)
(u'Quite', 1)
(u'hot', 5)
(u'scornful', 1)
(u"'no'", 2)
(u'terrors', 1)
(u'playing', 1)
(u'sounds', 1)
(u'promised', 1)
(u'Use', 2)
(u'noise', 3)
(u'tie', 1)
(u'neglect', 3)
(u'dissolutions', 1)
(u'belly', 2)
(u'metal', 1)
(u'english', 1)
(u'phrase', 1)
(u'grumble', 1)
(u'finds', 4)
(u'additions', 1)
(u'Madam', 6)
(u'beats', 1)
(u'property', 1)
(u'apothecary', 1)
(u'circle', 1)
(u'villains', 2)
(u'provoking', 1)
(u'Pillicock', 2)
(u'note', 4)
(u'Lay', 1)
(u'Goneril', 12)
(u'accommodate', 1)
(u'dowers', 2)
(u'faints', 1)
(u'Alarums', 1)
(u'vulture', 1)
(u'gods', 25)
(u'Few', 1)
(u'During', 1)
(u'lifting', 1)
(u'Untimely', 1)
(u'You', 58)
(u'PS', 31)
(u'packings', 1)
(u'pitiless', 1)
(u'owes', 1)
(u'this', 187)
(u"She'll", 1)
(u'fare', 5)
(u'thin', 1)
(u'perpendicularly', 1)
(u'generous', 1)
(u'tyranny', 2)
(u'consort', 1)
(u'husband', 9)
(u'child', 12)
(u'furrow', 1)
(u'discarded', 1)
(u'dizzy', 1)
(u'embossed', 1)
(u'provoke', 1)
(u'heels', 4)
(u'often', 4)
(u'villanous', 1)
(u'opinion', 3)
(u'Fairest', 1)
(u'kept', 1)
(u'horns', 1)
(u'rosemary', 1)
(u'split', 4)
(u'commend', 2)
(u'pelican', 1)
(u'before', 16)
(u'soothe', 1)
(u'unquietly', 1)
(u'sophisticated', 1)
(u'gladly', 1)
(u'silk', 1)
(u'among', 3)
(u"Deliver'd", 1)
(u'temper', 2)
(u'ripe', 1)
(u'Horses', 1)
(u'monkeys', 1)
(u'promise', 1)
(u'Humanity', 1)
(u'handy', 1)
(u'vile', 7)
(u'burning', 2)
(u'hands', 6)
(u'IE', 31)
(u'unhappily', 1)
(u'demanded', 1)
(u'steward', 2)
(u'command', 3)
(u'goatish', 1)
(u'IX', 30)
(u'shines', 2)
(u'IV', 11)
(u'ingenious', 1)
(u'In', 30)
(u'rude', 1)
(u'ring', 1)
(u'jolly', 1)
(u'neither', 7)
(u'If', 64)
(u'thyself', 5)
(u'shake', 7)
(u'bolds', 1)
(u'bold', 4)
(u'Still', 2)
(u'It', 19)
(u'yard', 1)
(u'Pardon', 2)
(u'teach', 6)
(u'Effects', 1)
(u'Is', 27)
(u'six', 2)
(u'Which', 34)
(u'form', 2)
(u'Sought', 1)
(u'clotpoll', 1)
(u"'gainst", 7)
(u'indisposed', 1)
(u'sir', 94)
(u'champains', 1)
(u"flatter'd", 1)
(u'fork', 1)
(u'childed', 1)
(u'been', 29)
(u'peril', 1)
(u'themselves', 5)
(u'sin', 1)
(u'those', 11)
(u'messenger', 4)
(u'admiration', 1)
(u're', 2)
(u'rd', 1)
(u'heat', 3)
(u'Age', 1)
(u'started', 1)
(u'inputs', 2)
(u'deliver', 2)
(u'Unhappy', 1)
(u'Fly', 1)
(u'impetuous', 1)
(u'alms', 1)
(u'mature', 1)
(u"'to", 1)
(u'plain', 9)
(u'kiss', 3)
(u"hr'", 1)
(u'causes', 1)
(u"enemy's", 2)
(u'Wear', 1)
(u'gasted', 1)
(u'bridges', 1)
(u'cowards', 1)
(u'lodging', 2)
(u'perjured', 1)
(u'drunkards', 2)
(u'judgment', 6)
(u'thwart', 1)
(u'express', 2)
(u'stain', 1)
(u'double', 1)
(u'trusts', 1)
(u'officers', 1)
(u'suns', 1)
(u'makes', 13)
(u'lacks', 1)
(u'Marry', 2)
(u'Behold', 2)
(u'Catch', 1)
(u'cockney', 1)
(u'Tearing', 1)
(u'doom', 2)
(u'enjoy', 2)
(u'drops', 1)
(u'four', 1)
(u'operative', 1)
(u'FRANCE', 10)
(u'mouth', 6)
(u'proceed', 2)
(u'rings', 1)
(u'Tell', 4)
(u'follows', 5)
(u'sects', 1)
(u'Remain', 1)
(u'nonny', 1)
(u'victory', 1)
(u'terrible', 2)
(u'consider', 1)
(u'cart', 2)
(u'mildness', 1)
(u'honest', 7)
(u'curst', 1)
(u'output', 7)
(u'bitch', 1)
(u'whoremaster', 1)
(u'ducking', 1)
(u'Yours', 1)
(u'bags', 1)
(u'fire', 15)
(u'invested', 1)
(u'thank', 8)
(u'conceals', 1)
(u'unchaste', 1)
(u'firm', 1)
(u'contents', 3)
(u'laying', 1)
(u"sever'd", 1)
(u'barbarous', 2)
(u'lights', 1)
(u'chalky', 1)
(u'Sometime', 1)
(u'resolution', 1)
(u'waist', 1)
(u'telling', 1)
(u'parents', 1)
(u"tatter'd", 1)
(u"thou'rt", 1)
(u'having', 2)
(u'breathe', 1)
(u"banish'd", 5)
(u'stones', 3)
(u'So', 28)
(u'remedies', 1)
(u'framed', 1)
(u'mutual', 1)
(u'expectation', 1)
(u'samphire', 1)
(u'ruinous', 1)
(u"put's", 1)
(u'Through', 2)
(u"Albany's", 3)
(u'ere', 6)
(u'boil', 1)
(u'thrown', 2)
(u'She', 10)
(u'come', 50)
(u'supper', 1)
(u"dishonour'd", 1)
(u'whirlwinds', 1)
(u'Gentlemen', 1)
(u'soldiers', 3)
(u'rash', 2)
(u'ago', 1)
(u'necessity', 2)
(u"it's", 2)
(u'hearted', 5)
(u'creatures', 1)
(u'memories', 1)
(u'fro', 1)
(u'Will', 16)
(u'three', 6)
(u'notion', 1)
(u'peasant', 3)
(u'goodness', 3)
(u'elf', 1)
(u'politic', 1)
(u"shiver'd", 1)
(u'time', 28)
(u'Seeing', 1)
(u'stiff', 1)
(u'whoreson', 5)
(u'Ripeness', 1)
(u'Wounds', 1)
(u'general', 4)
(u'findall', 1)
(u'moreover', 1)
(u"ne'er", 4)
(u'Renege', 1)
(u'LEAR', 236)
(u'aidant', 1)
(u'Because', 3)
(u'silent', 2)
(u'enraged', 1)
(u'stinking', 1)
(u'Stay', 3)
(u"stol'n", 1)
(u'period', 2)
(u'sliver', 1)
(u'scalding', 1)
(u'sallets', 1)
(u'shirts', 1)
(u'wisdom', 9)
(u'strokes', 1)
(u'angler', 1)
(u'felicitate', 1)
(u"dismiss'd", 1)
(u'Follow', 2)
(u'untimely', 1)
(u'deserved', 1)
(u'folly', 3)
(u'guard', 4)
(u'Make', 7)
(u'too', 32)
(u'alas', 1)
(u'suffers', 3)
(u'convey', 3)
(u'Look', 9)
(u'astronomical', 1)
(u'fordone', 1)
(u'short', 4)
(u'headier', 1)
(u'goes', 9)
(u"tooth'd", 1)
(u'blasts', 2)
(u'XR', 31)
(u'force', 1)
(u'impertinency', 1)
(u'master', 24)
(u'Now', 26)
(u'no', 95)
(u"travell'd", 2)
(u'plant', 1)
(u'animal', 1)
(u'ready', 8)
(u'departure', 1)
(u'film', 1)
(u'sways', 1)
(u'Hot', 1)
(u'How', 44)
(u'Ayumi', 30)
(u'pride', 4)
(u"stopp'd", 1)
(u'injunction', 1)
(u'thick', 1)
(u'Above', 1)
(u"Gloucester's", 10)
(u'bites', 1)
(u'tarry', 3)
(u'pleasant', 2)
(u'snuff', 1)
(u'use', 14)
(u'hemlock', 1)
(u'weakens', 1)
(u'women', 2)
(u'Horrible', 1)
(u'Although', 2)
(u'study', 3)
(u"'twill", 2)
(u'condition', 2)
(u'There', 11)
(u'Such', 5)
(u'loyal', 1)
(u'choose', 2)
(u'sleep', 8)
(u'vermin', 1)
(u'converse', 1)
(u'entirely', 1)
(u'speech', 9)
(u'hardly', 1)
(u'told', 9)
(u'smells', 1)
(u'ditch', 1)
(u"GLOUCESTER's", 2)
(u'weary', 3)
(u'Appear', 1)
(u'unfold', 1)
(u'salt', 1)
(u'Ere', 5)
(u'Tigers', 1)
(u'Both', 4)
(u'firmament', 1)
(u'venomously', 1)
(u'dejected', 1)
(u'must', 44)
(u'meanest', 1)
(u'Save', 3)
(u'cautions', 1)
(u'block', 1)
(u'precedent', 1)
(u'virtues', 2)
(u'prevented', 1)
(u'fee', 1)
(u'tadpole', 1)
(u'remain', 3)
(u'put', 15)
(u'lion', 2)
(u'pities', 1)
(u'repent', 1)
(u'fen', 1)
(u'air', 8)
(u"lady's", 4)
(u'sufferance', 1)
(u'Lag', 1)
(u'cub', 1)
(u'ravish', 1)
(u'landed', 2)
(u'ruled', 2)
(u"autumn's", 1)
(u'Fair', 1)
(u'corrupter', 1)
(u'escape', 1)
(u"she's", 4)
(u'sizes', 1)
(u'murderers', 1)
(u'working', 1)
(u'protection', 1)
(u'waiting', 1)
(u'corrupted', 1)
(u'nightingale', 1)
(u'Mumbling', 1)
(u'prove', 8)
(u'restoring', 1)
(u'alack', 3)
(u'suffer', 3)
(u"begg'd", 1)
(u'since', 16)
(u'Flew', 1)
(u'caves', 1)
(u"abhorr'd", 1)
(u'shown', 2)
(u'Instantly', 1)
(u'rapier', 1)
(u'rustling', 1)
(u'after', 13)
(u'wretch', 4)
(u'Fled', 1)
(u'villain', 20)
(u'other', 23)
(u'musters', 1)
(u'lameness', 1)
(u'beard', 8)
(u'betray', 1)
(u'danger', 6)
(u'bearer', 1)
(u'diligence', 2)
(u'contentious', 1)
(u'tell', 27)
(u'loathly', 1)
(u'Gentleman', 48)
(u'deniest', 1)
(u"govern'd", 1)
(u'strikes', 1)
(u'unpossessing', 1)
(u'lethargied', 1)
(u'Stain', 1)
(u'bellyful', 1)
(u'party', 4)
(u'bears', 3)
(u'banishment', 3)
(u'Knight', 8)
(u'flies', 1)
(u'II', 9)
(u'has', 11)
(u'warmth', 1)
(u'infirmity', 1)
(u'likely', 1)
(u'pain', 4)
(u"Fall'n", 1)
(u'peascod', 1)
(u'retire', 1)
(u'noises', 1)
(u'vow', 1)
(u'understand', 3)
(u'cohorts', 1)
(u'spotted', 1)
(u'toe', 1)
(u'within', 16)
(u'guide', 1)
(u"'Sisters", 1)
(u"'s", 4)
(u'Halloo', 1)
(u"wear'st", 1)
(u'gather', 1)
(u'Mend', 1)
(u'age', 11)
(u'Bessy', 1)
(u'bones', 2)
(u'dull', 2)
(u'counterfeiting', 1)
(u'whites', 1)
(u'bolt', 1)
(u'Stocks', 1)
(u'rank', 3)
(u"'Group", 3)
(u'enemy', 4)
(u'rails', 1)
(u'differences', 2)
(u'Exeunt', 33)
(u'III', 12)
(u'tomb', 1)
(u'doubtful', 2)
(u'contracted', 2)
(u'grant', 1)
(u'night', 36)
(u'Else', 1)
(u'exact', 1)
(u'ones', 3)
(u'rent', 1)
(u'fourteen', 1)
(u'Vex', 1)
(u'True', 2)
(u'Mark', 3)
(u'Monsieur', 1)
(u'mere', 1)
(u'cutpurses', 1)
(u'wakes', 2)
(u'vor', 2)
(u'division', 3)
(u'moods', 1)
(u'ceremonious', 1)
(u'Seek', 3)
(u'Arms', 1)
(u'mainly', 1)
(u'spare', 1)
(u'starve', 1)
(u'rare', 1)
(u'locked', 1)
(u'fares', 2)
(u'wont', 2)
(u'were', 26)
(u'Fields', 1)
(u'penning', 1)
(u'wretches', 3)
(u'comforts', 2)
(u'flown', 1)
(u'labouring', 1)
(u'Briefly', 1)
(u'Half', 2)
(u'revenue', 4)
(u'till', 15)
(u'REGAN', 86)
(u"to't", 2)
(u'frown', 3)
(u'admirable', 1)
(u"endow'd", 1)
(u'foul', 15)
(u'shameful', 1)
(u'power', 16)
(u'GONERIL', 71)
(u'sentence', 1)
(u'invention', 1)
(u'uncovered', 1)
(u'sparrow', 1)
(u'salutations', 1)
(u'disclaims', 1)
(u'pernicious', 1)
(u'methought', 1)
(u'replied', 1)
(u'music', 2)
(u'shell', 1)
(u'sumpter', 1)
(u'so', 113)
(u'boy', 15)
(u'Royal', 2)
(u'Cure', 1)
(u'foxes', 2)
(u'your', 205)
(u'malady', 1)
(u"'bove", 1)
(u'bow', 3)
(u"I'ld", 8)
(u'greediness', 1)
(u'sa', 3)
(u'EDMUND', 99)
(u'miscreant', 1)
(u'satisfaction', 1)
(u'mistaken', 1)
(u'skill', 1)
(u'usurers', 1)
(u'Peace', 5)
(u'saved', 2)
(u'prefer', 1)
(u'Putting', 1)
(u'pawn', 2)
(u'begins', 3)
(u'Smile', 1)
(u'HN', 31)
(u'chanced', 1)
(u'cheeks', 3)
(u'fast', 2)
(u"Winter's", 1)
(u'weep', 9)
(u'upward', 2)
(u'familiar', 1)
(u'addition', 4)
(u'freer', 1)
(u'Abhorred', 1)
(u'text', 2)
(u"Thou'lt", 1)
(u'beetles', 1)
(u'Harbour', 1)
(u'courtier', 1)
(u'eldest', 2)
(u'Love', 2)
(u'bias', 1)
(u'canst', 7)
(u'or', 50)
(u'Authority', 1)
(u'ourselves', 1)
(u"Shunn'd", 1)
(u"'Affectionate", 1)
(u'Edouard', 31)
(u'trespasses', 1)
(u'impatience', 1)
(u'unloose', 1)
(u'our', 96)
(u'out', 68)
(u'painter', 1)
(u'Obidicut', 1)
(u'conquest', 1)
(u'perchance', 4)
(u'thankfully', 1)
(u'ways', 2)
(u'Singing', 3)
(u'interlude', 1)
(u'bend', 2)
(u'loving', 2)
(u'behavior', 1)
(u'epicurism', 1)
(u'Nero', 1)
(u'quit', 3)
(u"know'st", 4)
(u'YC', 31)
(u'sequent', 1)
(u'loo', 2)
(u'bide', 1)
(u'Infirmity', 1)
(u'sweetness', 1)
(u'key', 3)
(u'abode', 1)
(u'bids', 4)
(u'enemies', 2)
(u'darkling', 1)
(u'equalities', 1)
(u'intelligent', 2)
(u'Election', 1)
(u'hate', 5)
(u'noted', 1)
(u'low', 5)
(u'natures', 1)
(u'wage', 2)
(u'disease', 2)
(u'carbonado', 1)
(u'now', 53)
(u'marching', 1)
(u'not', 266)
(u'paper', 7)
(u'nor', 28)
(u"contemned'st", 1)
(u'monsters', 3)
(u"Unwhipp'd", 1)
(u'Methinks', 7)
(u'surfeit', 1)
(u'succeed', 1)
(u'eels', 1)
(u'how', 25)
(u'tail', 2)
(u'moulten', 1)
(u'furnishings', 1)
(u'Over', 1)
(u"unfee'd", 1)
(u'crown', 4)
(u'Pantingly', 1)
(u'brach', 2)
(u'woeful', 1)
(u'According', 1)
(u'procure', 1)
(u'summit', 1)
(u'bent', 2)
(u'mell', 1)
(u"sinn'd", 1)
(u'revives', 1)
(u'train', 9)
(u'fantastically', 1)
(u"mix'd", 1)
(u'twelve', 1)
(u'plumed', 1)
(u"howe'er", 1)
(u'proud', 5)
(u'vulgar', 1)
(u'Invades', 1)
(u'slip', 1)
(u'altitude', 1)
(u'dote', 1)
(u'mile', 1)
(u'mild', 1)
(u'milk', 1)
(u'cat', 2)
(u'cross', 1)
(u"offer'd", 1)
(u'Each', 2)
(u'sons', 3)
(u'whispered', 1)
(u'reading', 1)
(u'conceit', 1)
(u'captives', 1)
(u'forgot', 2)
(u'courtesy', 4)
(u'reason', 12)
(u'decay', 2)
(u'cozener', 1)
(u'dragon', 1)
(u"clipp'd", 1)
(u'basest', 3)
(u'Who', 33)
(u'sharper', 1)
(u'yea', 1)
(u'rights', 3)
(u'sing', 2)
(u"madam's", 1)
(u'slain', 3)
(u"'My", 1)
(u'lechers', 1)
(u'water', 8)
(u'Pur', 1)
(u'walls', 1)
(u'afore', 1)
(u'lad', 1)
(u'weight', 1)
(u'lesser', 1)
(u'Wantest', 1)
(u'curiosity', 3)
(u'plagues', 2)
(u'sands', 1)
(u'immediacy', 1)
(u'besides', 2)
(u'derides', 1)
(u"o'erwatch'd", 1)
(u'law', 5)
(u'rod', 1)
(u'closet', 2)
(u'spirits', 4)
(u"world's", 1)
(u'ranks', 1)
(u'contraries', 1)
(u'inched', 1)
(u'craves', 2)
(u'lay', 6)
(u'saucy', 1)
(u'bed', 8)
(u'Our', 19)
(u'plot', 3)
(u'gale', 1)
(u'lambda', 11)
(u'daylight', 1)
(u'falls', 5)
(u'conception', 1)
(u'groom', 1)
(u'gall', 2)
(u'wouldst', 5)
(u'Richard', 31)
(u'grow', 6)
(u'patrimony', 1)
(u'Draw', 4)
(u'delivered', 1)
(u'hear', 22)
(u'drive', 2)
(u'throwest', 1)
(u'fairies', 1)
(u'beach', 1)
(u'Late', 1)
(u'Made', 3)
(u'poverty', 1)
(u'Fathers', 1)
(u"cover'd", 2)
(u'spaniel', 1)
(u'services', 5)
(u'piercing', 1)
(u'contempt', 2)
(u'credit', 1)
(u'tailor', 3)
(u'parted', 3)
(u'humbled', 1)
(u'sway', 3)
(u'special', 1)
(u'just', 6)
(u'venture', 1)
(u'took', 6)
(u'precipitating', 1)
(u'KT', 31)
(u'character', 2)
(u'flying', 1)
(u'Rowland', 1)
(u'squires', 1)
(u'arrest', 1)
(u'keep', 16)
(u'same', 10)
(u'appetite', 2)
(u'Bringing', 1)
(u'filth', 1)
(u'dowry', 1)
(u'person', 4)
(u'revenge', 2)
(u'deservings', 1)
(u'bluntly', 1)
(u'retinue', 1)
(u'Filths', 1)
(u'weeping', 1)
(u'Angering', 1)
(u'Captain', 12)
(u'Though', 7)
(u'wield', 1)
(u'Enforce', 1)
(u'school', 1)
(u'oil', 1)
(u'nine', 2)
(u'foppish', 1)
(u'Striving', 1)
(u'vortnight', 1)
(u"That's", 7)
(u'gowns', 1)
(u"Ch'ill", 2)
(u'men', 14)
(u'costard', 1)
(u'joys', 1)
(u'majesty', 8)
(u'line', 4)
(u'mothers', 1)
(u'Sessa', 1)
(u'thence', 1)
(u'threats', 1)
(u'record', 16)
(u'anatomize', 1)
(u'Pipeline', 7)
(u'begs', 1)
(u'beastly', 1)
(u"'I", 1)
(u'dare', 5)
(u'angry', 1)
(u'beams', 1)
(u'halters', 1)
(u'Dolphin', 1)
(u'seal', 1)
(u'adultery', 1)
(u'extreme', 1)
(u'empty', 1)
(u"robbers'", 1)
(u'lecherous', 1)
(u'breed', 2)
(u'indignation', 1)
(u'drum', 9)
(u'herring', 1)
(u'amity', 1)
(u'state', 10)
(u"account'", 1)
(u"women's", 1)
(u"impress'd", 1)
(u'wicked', 3)
(u'Have', 12)
(u'breaks', 2)
(u"'t", 16)
(u'rack', 1)
(u'blind', 5)
(u'bondage', 1)
(u"mistress's", 1)
(u'learn', 3)
(u"Will't", 1)
(u'deadly', 2)
(u'cotes', 1)
(u"let's", 5)
(u'Conspirant', 1)
(u'brown', 1)
(u'rip', 1)
(u'opposites', 1)
(u'resume', 1)
(u'brows', 1)
(u'blessing', 4)
(u'beast', 2)
(u'Fare', 4)
(u'ventured', 1)
(u'finding', 1)
(u'surrender', 1)
(u"condemn'd", 1)
(u'bosoms', 1)
(u'Legitimate', 1)
(u'being', 15)
(u'profess', 3)
(u'bay', 1)
(u'custom', 1)
(u'Was', 5)
(u'passio', 1)
(u'earnestly', 1)
(u'sake', 2)
(u'myself', 10)
(u'tearing', 1)
(u'pains', 1)
(u'aspect', 1)
(u'liege', 2)
(u'bridegroom', 1)
(u'winds', 5)
(u"'HR'", 1)
(u'youth', 2)
(u'cheerless', 1)
(u'Oswald', 3)
(u'servile', 1)
(u'Freedom', 1)
(u'compounded', 1)
(u'hap', 1)
(u'hurricanoes', 1)
(u'Dismissing', 1)
(u'luxury', 1)
(u'blast', 2)
(u'radiant', 1)
(u'wet', 2)
(u'hast', 21)
(u'This', 49)
(u'nakedness', 1)
(u"reason'd", 1)
(u'Attendants', 8)
(u'suited', 2)
(u'waste', 1)
(u'whole', 1)
(u'persevere', 1)
(u'star', 3)
(u'web', 1)
(u'operation', 1)
(u'wed', 1)
(u'cullionly', 1)
(u'pleased', 2)
(u"daughter's", 1)
(u'flames', 1)
(u'lustre', 1)
(u'proper', 1)
(u'pipeline', 2)
(u"balm'd", 1)
(u"'ay'", 1)
(u'troth', 1)
(u'mongrel', 3)
(u'chud', 1)
(u'Erika', 31)
(u'beacon', 1)
(u'sun', 5)
(u'wheat', 1)
(u"name's", 1)
(u'wills', 1)
(u'sue', 1)
(u'disquantity', 1)
(u'convenient', 3)
(u'sub', 1)
(u'faced', 1)
(u'Sennet', 1)
(u'mutinies', 1)
(u'Met', 1)
(u'bawd', 1)
(u"Unburthen'd", 1)
(u'oh', 1)
(u'Death', 2)
(u'eminence', 2)
(u'repeals', 1)
(u'brief', 3)
(u'sisters', 11)
(u'stubborn', 1)
(u'confirmation', 1)
(u'flow', 1)
(u'Men', 2)
(u'repair', 1)
(u'conduct', 2)
(u'point', 4)
(u'masters', 2)
(u'dearth', 1)
(u'heretics', 1)
(u'proceedings', 1)
(u'loves', 2)
(u'ebb', 1)
(u'Approach', 1)
(u'happier', 1)
(u'shallow', 1)
(u'Knows', 1)
(u'acquaint', 1)
(u'boys', 1)
(u'marjoram', 1)
(u'endure', 5)
(u'lark', 1)
(u'loved', 8)
(u'sky', 1)
(u'attaint', 1)
(u'dissipation', 1)
(u'Despite', 2)
(u'villages', 1)
(u'secret', 1)
(u'name', 14)
(u'cue', 1)
(u'mopping', 1)
(u'obscured', 1)
(u'off', 18)
(u'banished', 3)
(u'private', 1)
(u'Points', 1)
(u'cut', 5)
(u'Farewell', 2)
(u'aye', 1)
(u'cup', 1)
(u'oft', 6)
(u'cur', 2)
(u'find', 15)
(u'fine', 2)
(u"He's", 6)
(u'tithing', 2)
(u'pound', 1)
(u'hefted', 1)
(u"lenders'", 1)
(u'lands', 1)
(u'deeper', 1)
(u'gnawn', 1)
(u'forgiveness', 2)
(u'flakes', 1)
(u'presently', 5)
(u'tough', 2)
(u"thou'lt", 4)
(u'ho', 12)
(u'mad', 18)
(u'follow', 13)
(u'whereof', 3)
(u'tempest', 4)
(u'silks', 1)
(u'calls', 5)
(u'he', 137)
(u'disclaim', 1)
(u'fault', 7)
(u'meeting', 2)
(u'doors', 3)
(u'Mean', 1)
(u'divest', 1)
(u'His', 17)
(u'brothels', 1)
(u'imperfect', 2)
(u'gorgeous', 2)
(u'hr', 3)
(u'elements', 1)
(u'scurvy', 1)
(u'vary', 1)
(u'flowing', 1)
(u'beget', 2)
(u'PERSONAE', 1)
(u'throwing', 1)
(u'arrant', 1)
(u'moiety', 1)
(u'Talk', 1)
(u'unfortunate', 1)
(u'wanted', 1)
(u'oppression', 1)
(u'without', 6)
(u'fathom', 2)
(u'Throned', 1)
(u'sprigs', 1)
(u'scanted', 2)
(u'Lady', 2)
(u'Kirk', 31)
(u'lordship', 3)
(u"array'd", 1)
(u'cry', 9)
(u'commodities', 1)
(u"talk'd", 1)
(u'affect', 1)
(u'confusion', 2)
(u'scarcely', 4)
(u"'Ay'", 1)
(u'thoughts', 3)
(u'Out', 5)
(u"he'll", 1)
(u"show'dst", 1)
(u'lodge', 1)
(u'Bore', 1)
(u'DC', 31)
(u'vent', 1)
(u"whipp'st", 1)
(u'Occasions', 1)
(u'discover', 1)
(u'confess', 1)
(u'rich', 3)
(u'appears', 4)
(u"Z'", 1)
(u'dimensions', 1)
(u"loop'd", 1)
(u"'dept", 2)
(u'cure', 2)
(u"we'll", 6)
(u'influence', 2)
(u'Do', 23)
(u'fiends', 1)
(u'Thus', 3)
(u'visage', 2)
(u'subject', 3)
(u'litter', 1)
(u"o'erpaid", 1)
(u'When', 40)
(u'smiles', 1)
(u'ZG', 31)
(u'desert', 1)
(u'remotion', 1)
(u'fain', 4)
(u'home', 10)
(u'dart', 1)
(u"e'en", 1)
(u'weighed', 1)
(u'morning', 1)
(u'ha', 4)
(u'squire', 2)
(u'remove', 1)
(u'Acquaint', 1)
(u'Withold', 1)
(u'strain', 1)
(u'horror', 2)
(u'Whiles', 2)
(u'soon', 1)
(u'gavest', 3)
(u'fiend', 19)
(u'rather', 10)
(u"man's", 14)
(u'Yield', 1)
(u'stealth', 2)
(u'potential', 1)
(u'headed', 1)
(u"Diminish'd", 1)
(u'shook', 1)
(u'ample', 2)
(u'perforce', 5)
(u'dunghill', 2)
(u'man', 67)
(u'drawn', 5)
(u'on', 93)
(u'either', 3)
(u'odds', 1)
(u'ministers', 1)
(u'thine', 23)
(u"reveal'd", 1)
(u'changed', 5)
(u'interest', 1)
(u'benefited', 1)
(u'safer', 1)
(u'feelingly', 1)
(u"speak't", 1)
(u'sport', 3)
(u"'outputs", 1)
(u'malice', 1)
(u'sweeten', 1)
(u'hereditary', 1)
(u'squint', 1)
(u'sung', 1)
(u'trial', 2)
(u'changes', 1)
(u'hoping', 1)
(u'bastard', 7)
(u'fathers', 3)
(u'world', 19)
(u"lives'", 1)
(u'insulted', 1)
(u'tax', 1)
(u'excellent', 2)
(u'beneath', 1)
(u'breeches', 1)
(u'defend', 5)
(u'daub', 2)
(u'Messengers', 1)
(u'round', 1)
(u'wombed', 1)
(u'smilets', 1)
(u'teeth', 1)
(u'wrathful', 1)
(u'fellow', 26)
(u'midway', 1)
(u'machinations', 1)
(u'get', 7)
(u'offended', 2)
(u'invades', 1)
(u'deer', 1)
(u'neat', 1)
(u'rivers', 1)
(u'Methought', 1)
(u"Thou'ldst", 2)
(u'bond', 4)
(u'near', 9)
(u'fancy', 2)
(u'offender', 1)
(u'Feel', 1)
(u'Brother', 2)
(u'deeply', 1)
(u'face', 11)
(u'privily', 1)
(u'constant', 2)
(u'thunder', 7)
(u"threaten'd", 1)
(u'Interest', 1)
(u'Leaving', 1)
(u'fraught', 1)
(u'behold', 3)
(u'Know', 3)
(u'equally', 1)
(u'mutations', 1)
(u'Combine', 1)
(u'Having', 1)
(u'ungracious', 1)
(u'gazing', 1)
(u'dirt', 1)
(u'Turlygod', 1)
(u'Marco', 31)
(u'wrong', 7)
(u'Ourself', 1)
(u'marvel', 4)
(u'beware', 1)
(u'Fellow', 2)
(u'cast', 6)
(u'stars', 5)
(u'else', 10)
(u'criest', 1)
(u'maintain', 4)
(u'fortunes', 6)
(u'dominions', 1)
(u"wall'd", 1)
(u'assume', 1)
(u'locally', 1)
(u'Hobbididence', 1)
(u"return'd", 2)
(u'justification', 1)
(u'nurse', 1)
(u'supposed', 1)
(u'rats', 2)
(u'Spoke', 1)
(u'eyeless', 3)
(u'rough', 2)
(u'liars', 1)
(u'remainder', 1)
(u'germens', 1)
(u'blamed', 1)
(u'punished', 1)
(u'region', 1)
(u"perform'd", 1)
(u'destroy', 1)
(u'crazed', 1)
(u'depositaries', 1)
(u'stealing', 1)
(u'Makes', 1)
(u'OSWALD', 53)
(u'stay', 7)
(u'peep', 1)
(u'ear', 6)
(u'punishment', 2)
(u'verbal', 1)
(u'judging', 1)
(u'monopoly', 1)
(u'eat', 3)
(u'single', 1)
(u'distress', 1)
(u'who', 34)
(u'Until', 2)
(u'swells', 1)
(u'dowerless', 2)
(u'poisons', 1)
(u'slanders', 1)
(u'OF', 15)
(u"alarum'd", 1)
(u'tyrannous', 1)
(u'excess', 1)
(u"wrench'd", 1)
(u'Bind', 2)
(u'cursed', 1)
(u'Unnatural', 1)
(u'cowish', 1)
(u'amities', 1)
(u'lie', 7)
(u"'Twas", 3)
(u'dissuaded', 1)
(u'surgeons', 1)
(u'nettles', 1)
(u'main', 2)
(u'Cristobal', 31)
(u'From', 11)
(u'straight', 5)
(u'maid', 4)
(u'slayer', 1)
(u'Marshal', 1)
(u'Off', 1)
(u'discretion', 1)
(u'beholding', 1)
(u'whilst', 1)
(u"ch'ill", 1)
(u'Slain', 1)
(u'Doctor', 12)
(u'trundle', 1)
(u'cities', 1)
(u'maths', 2)
(u'predominance', 1)
(u'needless', 1)
(u'encounter', 1)
(u'in', 273)
(u'io', 12)
(u'apprehend', 2)
(u'if', 47)
(u'perfect', 2)
(u'sapient', 1)
(u'there', 47)
(u'Third', 4)
(u"lord's", 1)
(u'stands', 6)
(u'panting', 1)
(u'babes', 1)
(u'pity', 10)
(u'These', 6)
(u'it', 171)
(u'arch', 1)
(u'eggs', 1)
(u'Rumble', 1)
(u'pieces', 2)
(u'is', 193)
(u'feeling', 3)
(u'unsanctified', 1)
(u'Haply', 1)
(u'sixth', 1)
(u"horse's", 1)
(u'weapon', 1)
(u'fifty', 4)
(u"burn'd", 1)
(u'choice', 4)
(u'idle', 3)
(u'disnatured', 1)
(u'fumiter', 1)
(u'own', 25)
(u'advantage', 1)
(u'stench', 1)
(u'Dost', 7)
(u'Prepare', 2)
(u'Life', 1)
(u'gorged', 1)
(u'laid', 1)
(u'serviceable', 2)
(u'constrains', 1)
(u'guessingly', 1)
(u'crimes', 2)
(u'creating', 1)
(u'See', 2)
(u'helps', 1)
(u"i'", 25)
(u'raiment', 1)
(u'next', 1)
(u'dust', 3)
(u"'row", 2)
(u'hark', 1)
(u'Dies', 3)
(u'harm', 2)
(u'understanding', 1)
(u'hides', 1)
(u'follies', 1)
(u'pierce', 3)
(u'entire', 1)
(u'hard', 9)
(u'hare', 1)
(u'continent', 1)
(u'Duchess', 1)
(u'unsubstantial', 1)
(u'him', 198)
(u'Spake', 1)
(u'drinks', 1)
(u'pelting', 2)
(u'provided', 1)
(u'str', 1)
(u'hid', 3)
(u'seize', 2)
(u"dog's", 1)
(u'violent', 2)
(u'his', 193)
(u'Those', 2)
(u'lately', 1)
(u'purposed', 2)
(u'Whereto', 1)
(u'hit', 1)
(u"lust'st", 1)
(u'itself', 16)
(u'Of', 21)
(u'blood', 12)
(u'only', 5)
(u'gone', 17)
(u'therefore', 3)
(u'hold', 17)
(u'dice', 1)
(u'slightly', 1)
(u"o'", 20)
(u'holy', 3)
(u'course', 14)
(u"summon'd", 1)
(u'despised', 2)
(u'fickle', 1)
(u'holp', 1)
(u'graced', 1)
(u'concealing', 1)
(u'over', 5)
(u'halcyon', 1)
(u'take', 53)
(u"usurp'd", 1)
(u'and', 597)
(u'Arraign', 1)
(u'prithee', 6)
(u'bawds', 1)
(u'mun', 1)
(u'Wisdom', 1)
(u'mum', 1)
(u'hour', 5)
(u'mean', 4)
(u"brother's", 5)
(u'Aloof', 1)
(u'thunders', 1)
(u'illustrious', 1)
(u'Court', 1)
(u'Flatten', 1)
(u'fitness', 1)
(u"fellow's", 1)
(u"You're", 1)
(u'attire', 1)
(u'charges', 1)
(u'Natures', 1)
(u'packs', 1)
(u'correction', 1)
(u"There's", 7)
(u'Far', 2)
(u'brought', 9)
(u'apache', 7)
(u'singing', 2)
(u'creature', 3)
(u'Or', 16)
(u'merited', 1)
(u'mingled', 1)
(u'entertainment', 1)
(u'mire', 1)
(u'flame', 1)
(u'scarce', 7)
(u'Thou', 40)
(u'Pray', 8)
(u'sense', 5)
(u'values', 1)
(u'may', 45)
(u'pared', 1)
(u'vassal', 1)
(u"'Gainst", 1)
(u'blank', 1)
(u'silly', 1)
(u'moment', 1)
(u'Detested', 1)
(u'henceforth', 1)
(u'valued', 2)
(u'badness', 2)
(u'Yields', 1)
(u"'scape", 5)
(u'Gone', 1)
(u'docks', 1)
(u'settling', 1)
(u"hang'd", 1)
(u'ado', 1)
(u'care', 7)
(u'wrought', 1)
(u'named', 2)
(u'add', 1)
(u'beauty', 2)
(u'living', 1)
(u'Decline', 1)
(u'Can', 2)
(u'dogs', 4)
(u'names', 3)
(u'Dry', 1)
(u'gray', 3)
(u"enjoy'd", 1)
(u'taint', 1)
(u'nothing', 27)
(u'visualize', 4)
(u'Belike', 1)
(u'sure', 8)
(u'meiny', 1)
(u'Servant', 11)
(u'woman', 6)
(u'different', 1)
(u'Bethink', 1)
(u'Cost', 1)
(u'know', 72)
(u'murderous', 2)
(u'crust', 1)
(u'dally', 1)
(u'pack', 1)
(u'wantons', 1)
(u'miseries', 2)
(u'Came', 1)
(u'Prove', 1)
(u"Thou'dst", 1)
(u'remediate', 1)
(u'will', 113)
(u'Would', 9)
(u'affected', 2)
(u"crack'd", 2)
(u'wild', 4)
(u'lightnings', 1)
(u'ReadFromText', 3)
(u'curs', 1)
(u"vanquish'd", 1)
(u'breaking', 1)
(u'enough', 7)
(u"'twould", 2)
(u'lily', 1)
(u'pight', 1)
(u'mills', 1)
(u'Under', 1)
(u'trifle', 3)
(u'unable', 1)
(u'kibes', 1)
(u'super', 1)
(u'Infect', 1)
(u'Burn', 1)
(u'vain', 3)
(u'innocent', 1)
(u'affairs', 1)
(u'sheets', 2)
(u'torch', 1)
(u'slack', 2)
(u'filthy', 2)
(u'That', 98)
(u"favour'd", 1)
(u'approves', 2)
(u'brag', 1)
(u'fishermen', 1)
(u"buoy'd", 1)
(u'lord', 96)
(u'guarded', 1)
(u'plague', 7)
(u'bearing', 2)
(u'Alarum', 2)
(u'vengeance', 3)
(u'felt', 3)
(u'redeem', 1)
(u'Stop', 2)
(u'Mum', 1)
(u"howl'd", 1)
(u'Confined', 1)
(u'remember', 9)
(u'shanks', 1)
(u'picture', 1)
(u'mystery', 1)
(u'Proper', 1)
(u'Five', 1)
(u'Sleeps', 1)
(u'distressed', 1)
(u'plainly', 1)
(u'fell', 4)
(u'Whoop', 1)
(u'children', 4)
(u'carbuncle', 1)
(u'treason', 3)
(u'For', 31)
(u'heaviness', 1)
(u'minces', 1)
(u'son', 29)
(u"Crown'd", 1)
(u"Truth's", 1)
(u'coward', 3)
(u'space', 4)
(u'Pass', 1)
(u'hide', 4)
(u'strangeness', 1)
(u'dukes', 4)
(u'therewithal', 1)
(u'chamber', 2)
(u'write', 4)
(u'aroint', 2)
(u'revoked', 1)
(u'bestow', 3)
(u"debosh'd", 1)
(u'Right', 1)
(u'quality', 7)
(u'unsightly', 1)
(u'wherein', 2)
(u'manifest', 1)
(u'commission', 3)
(u'allay', 1)
(u'means', 12)
(u'counsels', 1)
(u'defiles', 1)
(u'eight', 2)
(u'hospitable', 1)
(u'Enter', 63)
(u'parricides', 1)
(u'traitor', 13)
(u'golden', 1)
(u'Duke', 8)
(u'fully', 1)
(u'doing', 2)
(u'grave', 3)
(u'Show', 1)
(u'Stretch', 1)
(u'vicious', 2)
(u'fear', 15)
(u"'father'", 1)
(u'jewels', 1)
(u'hedge', 1)
(u'chair', 2)
(u'Ingrateful', 1)
(u'says', 6)
(u'vurther', 1)
(u'Messenger', 10)
(u'Reverse', 1)
(u'cataracts', 1)
(u'cackling', 1)
(u'ZU', 31)
(u'epileptic', 1)
(u'acknowledge', 2)
(u'apt', 2)
(u'hill', 4)
(u'devour', 1)
(u'lendings', 1)
(u'outrage', 1)
(u"They'll", 1)
(u'SY', 31)
(u'snatching', 1)
(u'undertake', 1)
(u"God's", 1)
(u'assaulted', 1)
(u'manners', 4)
(u'jovial', 1)
(u'Emily', 31)
(u'away', 30)
(u'forked', 1)
(u'philosopher', 3)
(u'gratitude', 1)
(u'heinous', 1)
(u'perpetual', 2)
(u'Blasts', 1)
(u'hound', 1)
(u'glib', 1)
(u'shut', 1)
(u'pursue', 1)
(u'shun', 2)
(u'former', 1)
(u'insolent', 1)
(u'presence', 2)
(u'proposed', 1)
(u'knight', 1)
(u'Till', 5)
(u'thunderbolts', 1)
(u'assembly', 1)
(u'bleed', 4)
(u'gored', 1)
(u'made', 20)
(u'Turk', 1)
(u'discovery', 1)
(u'cage', 1)
(u'opposeless', 1)
(u'egg', 4)
(u'Shalt', 1)
(u'recounting', 1)
(u'camps', 1)
(u'Turn', 2)
(u"'Sleep", 1)
(u'hasten', 1)
(u'wretchedness', 1)
(u'stelled', 1)
(u'slenderly', 1)
(u'Hail', 3)
(u'nativity', 1)
(u'Back', 2)
(u'store', 1)
(u'collection', 3)
(u'beam', 56)
(u'sea', 7)
(u"persons'", 2)
(u'counsel', 4)
(u'victor', 1)
(u'bear', 14)
(u'beat', 3)
(u'Pointing', 3)
(u'set', 17)
(u'miscarry', 1)
(u'scant', 2)
(u'simular', 1)
(u'dark', 7)
(u"'No", 1)
(u"bear'st", 1)
(u'snail', 1)
(u'intrinse', 1)
(u'rid', 1)
(u'prisoners', 2)
(u'gossamer', 1)
(u'dower', 2)
(u'Like', 3)
(u'becomes', 1)
(u'kingdom', 12)
(u'oldest', 1)
(u'lecher', 1)
(u'Wast', 1)
(u'rob', 1)
(u'darker', 1)
(u'shoot', 1)
(u"rivall'd", 1)
(u'motion', 1)
(u'trunk', 2)
(u"rail'd", 1)
(u'DUKE', 3)
(u'trespass', 1)
(u'extremity', 2)
(u'wither', 1)
(u'stroke', 2)
(u'threw', 1)
(u'countenance', 4)
(u'serious', 2)
(u'keeper', 1)
(u'Light', 1)
(u'mightst', 2)
(u'Bold', 1)
(u'fond', 3)
(u'strike', 7)
(u'pinch', 1)
(u'fortune', 12)
(u'devils', 1)
(u'flat', 1)
(u'lawful', 3)
(u'entertain', 1)
(u'tower', 1)
(u'selves', 1)
(u'tired', 1)
(u'Return', 5)
(u"He'll", 2)
(u'intermission', 1)
(u'breaches', 1)
(u'which', 44)
(u'goest', 2)
(u'coxcomb', 4)
(u'flatter', 1)
(u'messes', 1)
(u'vengeances', 1)
(u'enter', 16)
(u"'Get", 2)
(u'channels', 1)
(u'patiently', 1)
(u'flay', 1)
(u'under', 8)
(u'obedience', 5)
(u'malt', 1)
(u'stand', 18)
(u'redeems', 1)
(u'blow', 2)
(u'blot', 1)
(u'kindly', 1)
(u'Dearer', 1)
(u'unspoke', 1)
(u'News', 1)
(u'suddenly', 2)
(u'soundest', 1)
(u'Create', 5)
(u'slew', 1)
(u'diamonds', 1)
(u"o'erheard", 1)
(u'kindle', 1)
(u'Hearty', 1)
(u'Judicious', 1)
(u'whirlipool', 1)
(u'measure', 2)
(u'SCENE', 27)
(u'writes', 1)
(u'British', 5)
(u'Within', 2)
(u'tamely', 1)
(u'Bad', 1)
(u'harms', 3)
(u'tale', 3)
(u'lick', 1)
(u'sinning', 1)
(u'learned', 3)
(u'talk', 5)
(u'tall', 1)
(u'Filter', 4)
(u'tricks', 1)
(u'shalt', 11)
(u'contriving', 1)
(u'malicious', 1)
(u"all's", 1)
(u'array', 1)
(u'wronged', 1)
(u'Fie', 3)
(u'pleasure', 6)
(u'quickly', 3)
(u'Lear', 17)
(u"drench'd", 1)
(u'moulds', 1)
(u'cuts', 1)
(u'many', 12)
(u'waywardness', 1)
(u'beguile', 1)
(u'comfort', 5)
(u'piteous', 1)
(u'vigilance', 1)
(u'cap', 3)
(u'brazed', 1)
(u'gentleness', 1)
(u"Who's", 6)
(u'against', 18)
(u"sit'st", 1)
(u'chafes', 1)
(u'recreant', 1)
(u'sleeps', 2)
(u'things', 10)
(u'twice', 4)
(u'doth', 15)
(u'vexes', 1)
(u'TJ', 31)
(u'prize', 2)
(u'capital', 1)
(u'dieted', 1)
(u'threading', 1)
(u'crack', 3)
(u'Requires', 1)
(u'BURGUNDY', 8)
(u'twenty', 6)
(u'good', 67)
(u'Led', 1)
(u'afoot', 2)
(u'General', 1)
(u'foins', 1)
(u'steeples', 1)
(u'Ride', 1)
(u'houseless', 2)
(u'virtue', 7)
(u"results'", 2)
(u'leisure', 2)
(u'Sebastien', 31)
(u'suspects', 1)
(u'questrists', 1)
(u'ports', 2)
(u'pricks', 1)
(u'To', 142)
(u'Lest', 5)
(u'ends', 1)
(u'witch', 1)
(u'farms', 1)
(u"stripp'd", 1)
(u'reposal', 1)
(u'pinfold', 1)
(u'some', 31)
(u'nature', 35)
(u'whereupon', 1)
(u'masts', 1)
(u'Darnel', 1)
(u'conceive', 1)
(u'curse', 4)
(u'wolves', 1)
(u'goddess', 2)
(u'composition', 2)
(u'conjuring', 1)
(u'manner', 2)
(u'Nor', 12)
(u'purse', 6)
(u'perfume', 1)
(u'smiling', 1)
(u'avouch', 1)
(u'dearer', 3)
(u'asses', 1)
(u'comest', 1)
(u'create', 2)
(u'Touches', 1)
(u'outside', 1)
(u'horrible', 2)
(u'methinks', 1)
(u"we'ld", 1)
(u'least', 6)
(u"engender'd", 1)
(u'gilded', 3)
(u'Cornwall', 12)
(u'NX', 31)
(u"lugg'd", 1)
(u'lords', 6)
(u"daughters'", 5)
(u'volk', 1)
(u'believed', 1)
(u'Reads', 3)
(u'dog', 11)
(u'jot', 1)
(u'potency', 1)
(u'joy', 3)
(u'discerning', 1)
(u'Ready', 1)
(u'Help', 4)
(u'figure', 1)
(u"show'd", 2)
(u'mingle', 1)
(u'respect', 5)
(u'aloud', 1)
(u'ambition', 1)
(u'kindness', 3)
(u'raised', 2)
(u'Not', 16)
(u'between', 9)
(u'for', 125)
(u'pension', 1)
(u'whither', 1)
(u'arrives', 1)
(u'tart', 1)
(u'speaking', 3)
(u"'Thou", 1)
(u'sharp', 3)
(u'fox', 3)
(u'neck', 3)
(u'miracle', 2)
(u'wrote', 2)
(u'plenteous', 1)
(u'weak', 3)
(u'portend', 2)
(u'seasons', 1)
(u'Haste', 1)
(u"cozen'd", 1)
(u'EARL', 2)
(u'foh', 1)
(u'hovel', 7)
(u'secrets', 1)
(u'score', 1)
(u"Love's", 1)
(u'Burgundy', 12)
(u'shield', 2)
(u'loud', 1)
(u'Denied', 1)
(u'steep', 1)
(u'Rive', 1)
(u'perused', 1)
(u'scorn', 1)
(u'Crack', 1)
(u'Aside', 13)
(u'Reverbs', 1)
(u'execution', 1)
(u'graces', 2)
(u'boast', 1)
(u'physic', 1)
(u'received', 5)
(u'Improper', 1)
(u'above', 5)
(u'control', 2)
(u'choler', 1)
(u'conductor', 1)
(u'Horns', 3)
(u'Split', 1)
(u'presages', 1)
(u'Must', 5)
(u'practise', 4)
(u'Beweep', 1)
(u'praise', 2)
(u'extremes', 1)
(u"sister's", 4)
(u"Where's", 5)
(u'hadst', 5)
(u'mistress', 6)
(u'serpent', 2)
(u"'Tis", 24)
(u'girdle', 1)
(u'exhibition', 1)
(u'laws', 1)
(u'was', 46)
(u'divisions', 2)
(u'comfortless', 1)
(u'widow', 2)
(u'rescue', 1)
(u'stick', 2)
(u'necessities', 1)
(u'tenderly', 1)
(u'fordid', 1)
(u'verge', 2)
(u'blame', 8)
(u"'Read", 1)
(u'Slave', 1)
(u'hush', 1)
(u'generation', 1)
(u'forgive', 3)
(u'hewgh', 1)
(u'soliciting', 1)
(u'Flibbertigibbet', 2)
(u"both'", 1)
(u'duteous', 1)
(u'KING', 243)
(u'legs', 4)
(u'Shake', 1)
(u'grim', 1)
(u'pass', 6)
(u'seconds', 1)
(u'Whilst', 1)
(u'past', 3)
(u'desired', 1)
(u'climbing', 1)
(u'pilferings', 1)
(u'ordering', 3)
(u'wear', 8)
(u'trice', 1)
(u'adversary', 2)
(u'arbitrement', 1)
(u'shadowy', 1)
(u"See'st", 1)
(u'buzz', 1)
(u'apprehension', 1)
(u'trick', 1)
(u'afar', 1)
(u'crab', 2)
(u'broken', 2)
(u'roundest', 1)
(u'little', 16)
(u'fetches', 1)
(u'Importune', 1)
(u'ballow', 1)
(u'Here', 12)
(u'weal', 1)
(u'abominable', 1)
(u'miscarried', 1)
(u'Yea', 2)
(u'undivulged', 1)
(u'Curan', 1)
(u'pledge', 1)
(u'ruffle', 2)
(u'turns', 3)
(u'infirmities', 1)
(u'she', 44)
(u'crime', 1)
(u'troop', 2)
(u"look'd", 2)
(u'perceived', 3)
(u'divided', 1)
(u'mayst', 1)
(u'comfortable', 2)
(u"say'st", 3)
(u'plainness', 3)
(u'Lord', 1)
(u'Jupiter', 2)
(u"ruin'd", 1)
(u'supply', 1)
(u'stocking', 1)
(u'nobles', 2)
(u'anguish', 2)
(u'confer', 1)
(u'Lurk', 1)
(u"beast's", 1)
(u'what', 62)
(u'kissing', 1)
(u'wren', 1)
(u'Peruse', 1)
(u'sick', 4)
(u'robed', 1)
(u'betters', 2)
(u'sometime', 3)
(u'list', 1)
(u'deny', 4)
(u'worser', 2)
(u'Owes', 1)
(u'contented', 1)
(u"madman's", 1)
(u'habit', 1)
(u'remembered', 1)
(u'censured', 1)
(u'wickedness', 2)
(u'nursing', 1)
(u'rotundity', 1)
(u'challenged', 1)
(u'awake', 2)
(u'further', 11)
(u'bad', 2)
(u'shorter', 1)
(u'quarrel', 4)
(u'toward', 7)
(u'riots', 2)
(u'negligence', 2)
(u'invest', 1)
(u'bluntness', 1)
(u'player', 1)
(u'body', 8)
(u'hunt', 1)
(u'perceive', 2)
(u"treason's", 1)
(u'foot', 6)
(u'Oscar', 31)
(u"follow'd", 4)
(u'hurts', 1)
(u'Fetch', 3)
(u"mistress'", 1)
(u'assured', 2)
(u'red', 1)
(u"pleasure's", 1)
(u'wake', 3)
(u'reservation', 2)
(u'business', 15)
(u'food', 6)
(u'nights', 1)
(u'neutral', 1)
(u'coxcombs', 3)
(u'colours', 5)
(u'revenging', 1)
(u'MU', 31)
(u'simpering', 1)
(u'urged', 1)
(u'mourning', 1)
(u'contradict', 1)
(u'again', 19)
(u'offices', 1)
(u'weather', 2)
(u'be', 154)
(u'shoe', 1)
(u'duties', 3)
(u'contains', 1)
(u'button', 1)
(u'boarish', 1)
(u'UZ', 31)
(u'gold', 2)
(u'amongst', 1)
(u'urges', 1)
(u'fled', 2)
(u'thereat', 1)
(u'distract', 1)
(u'biting', 1)
(u'unbolted', 1)
(u'vault', 1)
(u'praises', 1)
(u'Makest', 1)
(u'firmly', 1)
(u'faint', 1)
(u'file', 1)
(u'scared', 1)
(u'adultress', 1)
(u'retain', 2)
(u'torment', 1)
(u'Unmerciful', 1)
(u'throne', 1)
(u'Sweet', 2)
(u'rightly', 2)
(u'grey', 1)
(u'fleshment', 1)
(u'patient', 4)
(u'Up', 1)
(u'prepared', 1)
(u'strove', 1)
(u'Torches', 1)
(u'Beloved', 2)
(u'More', 6)
(u'Another', 1)
(u'concluded', 1)
(u"conferr'd", 1)
(u"lines'", 1)
(u'port', 1)
(u'frontlet', 1)
(u'titles', 1)
(u'defence', 1)
(u'trot', 1)
(u"'head", 8)
(u'colder', 2)
(u'afflict', 1)
(u'farewell', 9)
(u"Ne'er", 1)
(u'into', 17)
(u'gathers', 1)
(u'prefix', 3)
(u'argument', 1)
(u'flattered', 1)
(u'banner', 1)
(u'nearly', 1)
(u'winged', 1)
(u'Into', 5)
(u"press'd", 1)
(u'knaves', 3)
(u'jewel', 1)
(u'territory', 1)
(u'bastardizing', 1)
(u"I'", 4)
(u'hand', 26)
(u'condemn', 1)
(u'Better', 3)
(u'let', 40)
(u'fortnight', 1)
(u'grace', 19)
(u'royal', 5)
(u'hourly', 3)
(u'gross', 2)
(u'match', 2)
(u'fly', 5)
(u'womb', 1)
(u'led', 10)
(u'Advise', 2)
(u'marks', 1)
(u"see't", 1)
(u'Ask', 3)
(u'sacrifices', 1)
(u'smile', 2)
(u'ratsbane', 1)
(u'fetch', 1)
(u'Armed', 1)
(u'answered', 1)
(u'wears', 3)
(u'toss', 1)
(u'careful', 1)
(u'Tray', 1)
(u'Call', 5)
(u'portable', 1)
(u'comrade', 1)
(u'discernings', 1)
(u'conqueror', 1)
(u'compeers', 1)
(u'troops', 1)
(u'try', 1)
(u'Strives', 1)
(u'descent', 1)
(u'grudge', 1)
(u'evening', 2)
(u'saucily', 2)
(u"Think'st", 1)
(u'executing', 1)
(u'usurer', 1)
(u'wins', 1)
(u'pocket', 1)
(u'shame', 10)
(u'please', 9)
(u'Long', 1)
(u'Go', 17)
(u'DRAMATIS', 1)
(u'severally', 3)
(u'wing', 1)
(u'wine', 1)
(u'wind', 11)
(u'said', 7)
(u'My', 55)
(u'violently', 1)
(u"near's", 1)
(u'throughly', 1)
(u'cools', 1)
(u'changeable', 1)
(u'bending', 2)
(u'heed', 2)
(u'Very', 2)
(u'surge', 1)
(u'traitorous', 1)
(u'Good', 17)
(u'stranger', 1)
(u'oeillades', 1)
(u"turn'd", 2)
(u"puppet's", 1)
(u'credulous', 1)
(u'court', 4)
(u'sith', 2)
(u'ride', 4)
(u'naughty', 1)
(u'unmannerly', 1)
(u'might', 9)
(u'nimble', 2)
(u'down', 22)
(u'offences', 1)
(u'chide', 1)
(u'rage', 8)
(u'herald', 5)
(u'length', 1)
(u'than', 51)
(u'left', 8)
(u'hire', 1)
(u'town', 1)
(u'undone', 1)
(u'see', 48)
(u'that', 250)
(u'rags', 3)
(u'part', 13)
(u"into't", 1)
(u'apace', 2)
(u'bills', 1)
(u'eyes', 37)
(u'comforted', 1)
(u'covering', 1)
(u'dry', 3)
(u'devise', 1)
(u'tribe', 1)
(u'fed', 1)
(u"'", 44)
(u'sickness', 1)
(u'Stands', 4)
(u'spared', 1)
(u'retreat', 1)
(u'Monster', 1)
(u'dues', 1)
(u'reconciles', 1)
(u'thirty', 1)
(u'spout', 2)
(u'mate', 2)
(u'thrice', 1)
(u'depend', 1)
(u'endured', 4)
(u'also', 1)
(u'break', 7)
(u'O', 82)
(u'looking', 2)
(u'Alack', 12)
(u'apply', 1)
(u'I', 622)
(u'Cried', 1)
(u'allot', 1)
(u'diligent', 1)
(u'relieved', 2)
(u'A', 51)
(u'biding', 1)
(u'jest', 1)
(u'leave', 8)
(u'fight', 5)
(u'apple', 1)
(u'unbonneted', 1)
(u'S', 1)
(u'loath', 1)
(u'essay', 1)
(u'n', 8)
(u'o', 1)
(u'Lend', 2)
(u"publish'd", 1)
(u'true', 14)
(u'minds', 1)
(u'quick', 2)
(u'c', 1)
(u'a', 367)
(u'roughness', 1)
(u"arm'd", 2)
(u'courtezan', 1)
(u'going', 8)
(u'Valerie', 31)
(u'lips', 3)
(u'accents', 1)
(u'festinate', 1)
(u'r', 1)
(u'skin', 1)
(u'p', 18)
(u'inheriting', 1)
(u'swine', 1)
(u'Pull', 1)
(u"proclaim'd", 3)
(u'pleasures', 2)
(u'superfluous', 2)
(u'lady', 18)
(u'advanced', 1)
(u'parts', 3)
(u'standing', 1)
(u'zo', 1)
(u'step', 2)
(u"that's", 8)
(u'tied', 3)
(u'pilgrimage', 1)
(u"ungovern'd", 1)
(u'walking', 1)
(u'fools', 5)
(u'Sister', 2)
(u'Strip', 1)
(u'heir', 1)
(u'goodliest', 1)
(u'prediction', 2)
(u'cheques', 1)
(u'curled', 2)
(u"Follow'd", 2)
(u'faults', 3)
(u"'Twixt", 1)
(u"interess'd", 1)
(u'first', 21)
(u'Wise', 1)
(u'pick', 1)
(u'Pushes', 1)
(u'flattery', 1)
(u'cried', 1)
(u'declining', 1)
(u'walk', 3)
(u'broils', 1)
(u'wall', 3)
(u'Hasten', 1)
(u'Welcome', 2)
(u"fell'd", 1)
(u'Offering', 1)
(u'base', 8)
(u'meets', 1)
(u'Poor', 11)
(u'disasters', 1)
(u'gorge', 1)
(u'bemadding', 1)
(u'cadent', 1)
(u'unprovided', 1)
(u'Hecate', 1)
(u'full', 12)
(u'ye', 5)
(u"part'", 1)
(u'well', 56)
(u'bloody', 7)
(u"think'st", 2)
(u'shall', 85)
(u"words'", 1)
(u'woe', 2)
(u'cutter', 1)
(u'seek', 16)
(u'Before', 7)
(u'seen', 13)
(u'Great', 2)
(u'teem', 1)
(u'seem', 8)
(u'sees', 2)
(u'raise', 1)
(u'Thy', 20)
(u'Hangs', 1)
(u'bursts', 1)
(u'leads', 1)
(u'embrace', 2)
(u"oppress'd", 1)
(u'rarity', 1)
(u'beguiled', 2)
(u'honourable', 2)
(u'duke', 15)
(u"Cornwall's", 2)
(u'Too', 2)
(u'lowness', 1)
(u"Display'd", 1)
(u'evidence', 1)
(u'toucheth', 1)
(u'pearls', 1)
(u'Strike', 3)
(u'Why', 42)
(u'gauntlet', 1)
(u'dialect', 1)
(u'pardon', 7)
(u'curtains', 1)
(u"vouch'd", 1)
(u'Laying', 1)
(u'ought', 1)
(u'black', 5)
(u'Contending', 1)
(u'madman', 1)
(u'wilful', 1)
(u"they'll", 2)
(u'bravely', 1)
(u'damned', 1)
(u'praised', 2)
(u'forbearance', 1)
(u'Giving', 4)
(u'breeds', 1)
(u'bounds', 1)
(u'profession', 1)
(u'Oppressed', 1)
(u'benefit', 1)
(u'cords', 1)
(u'Blows', 1)
(u'Fathom', 1)
(u'Vaunt', 1)
(u'cover', 1)
(u'preserve', 1)
(u"Man's", 1)
(u'bite', 2)
(u'Her', 6)
(u'smelt', 1)
(u'office', 5)
(u'lives', 8)
(u"side's", 1)
(u'white', 10)
(u'Whereof', 2)
(u"body's", 1)
(u'pillow', 1)
(u'machination', 1)
(u'stratagem', 1)
(u'prophecy', 2)
(u'return', 10)
(u'armed', 4)
(u'foster', 1)
(u'win', 1)
(u'Pour', 1)
(u'origin', 1)
(u'its', 1)
(u'warlike', 1)
(u'yeoman', 3)
(u'affirm', 1)
(u'strife', 2)
(u'Striking', 2)
(u'pebbles', 1)
(u'nought', 2)
(u'bliss', 1)
(u'appear', 7)
(u'price', 1)
(u'Spit', 1)
(u'bootless', 1)
(u'castle', 10)
(u"Tripp'd", 1)
(u'heads', 3)
(u'deprived', 2)
(u"love's", 1)
(u'physician', 1)
(u'personal', 1)
(u'journey', 1)
(u'shoes', 1)
(u'curses', 1)
(u'derive', 1)
(u'arise', 1)
(u'fur', 1)
(u'evil', 4)
(u'acknowledged', 2)
(u'absolute', 1)
(u'art', 40)
(u'such', 39)
(u'Commanded', 1)
(u'beggars', 3)
(u'Darkness', 1)
(u'hideous', 2)
(u'answers', 1)
(u'oaths', 1)
(u'appertains', 1)
(u'sights', 1)
(u'Kumiko', 62)
(u'old', 45)
(u'Upon', 12)
(u'tenant', 3)
(u'devil', 1)
(u'scald', 1)
(u'brutish', 2)
(u'Juno', 1)
(u'piece', 6)
(u'cope', 1)
(u'friend', 19)
(u"'tween", 2)
(u'allegiance', 1)
(u"battle's", 1)
(u'repose', 1)
(u'VI', 2)
(u'fury', 2)
(u'Beryl', 62)
(u'fought', 1)
(u'answer', 16)
(u'highness', 6)
(u'Nature', 1)
(u'reverend', 2)
(u'demand', 1)
(u'sound', 9)
(u'nose', 3)
(u'lusty', 2)
(u'ford', 1)
(u'fore', 1)
(u'vices', 3)
(u'elder', 1)
(u'pit', 1)
(u'never', 26)
(u'undo', 2)
(u'present', 5)
(u'quarrels', 1)
(u"sum'", 2)
(u'behalf', 1)
(u'Commit', 1)
(u'clears', 1)
(u'handles', 1)
(u"crab's", 1)
(u'anon', 1)
(u'pin', 2)
(u"contemn'd", 2)
(u'flatteries', 1)
(u'sets', 1)
(u'slaughter', 1)
(u'shoulder', 1)
(u'wrath', 3)
(u'material', 1)
(u'ten', 1)
(u'quakes', 1)
(u'report', 2)
(u'stock', 1)
(u'Naughty', 1)
(u'pregnant', 2)
(u'rain', 11)
(u'anointed', 1)
(u'risen', 1)
(u"suck'd", 1)
(u'Sample', 3)
(u'shows', 2)
(u'ward', 1)
(u'need', 11)
(u'farmhouse', 1)
(u'briefness', 1)
(u"is't", 4)
(u'Should', 7)
(u'following', 5)
(u'cannot', 18)
(u'suum', 1)
(u'borrow', 1)
(u"'This", 3)
(u'tears', 9)
(u'Send', 1)
(u'unaccommodated', 1)
(u'fruitfully', 1)
(u'day', 7)
(u'convenience', 1)
(u'songs', 1)
(u"serpent's", 1)
(u'jelly', 1)
(u'disposition', 5)
(u'once', 9)
(u'youngest', 3)
(u'mistaking', 1)
(u'ignobly', 1)
(u'madded', 1)
(u'precious', 4)
(u'history', 1)
(u'senses', 4)
(u'fangs', 1)
(u'reproving', 1)
(u'strange', 10)
(u'altogether', 3)
(u"show'st", 1)
(u'pots', 1)
(u'Arm', 1)
(u'company', 4)
(u'geese', 1)
(u'buttered', 1)
(u'shape', 5)
(u'Are', 11)
(u'hatch', 1)
(u'Hysterica', 1)
(u'Whom', 1)
(u'lunatic', 2)
(u'auricular', 1)
(u"were't", 1)
(u'scope', 1)
(u'taking', 7)
(u'rigor', 1)
(u'paste', 1)
(u'mysteries', 1)
(u'Germany', 1)
(u"counsell'd", 1)
(u'mantle', 1)
(u'wishes', 1)
(u'choughs', 1)
(u'continents', 1)
(u"stock'd", 1)
(u'wolvish', 1)
(u'medicine', 2)
(u"quench'd", 1)
(u'orbs', 1)
(u'alive', 4)
(u'lend', 1)
(u'hence', 11)
(u'Old', 13)
(u'friendly', 2)
(u"master'", 1)
(u'commit', 2)
(u'wholesome', 2)
(u'durst', 4)
(u'punish', 1)
(u'ordinance', 1)
(u'Inform', 1)
(u'order', 1)
(u'flesh', 10)
(u'dawning', 1)
(u'indiscretion', 1)
(u'Whither', 1)
(u'yourselves', 1)
(u'Attendant', 4)
(u"heaven's", 2)
(u'top', 4)
(u'crowns', 3)
(u'Dear', 1)
(u'beaten', 2)
(u'bar', 3)
(u'mowing', 1)
(u'both', 17)
(u'engraffed', 1)
(u'large', 2)
(u'fortunately', 1)
(u'justly', 3)
(u'reeking', 1)
(u'save', 2)
(u'Come', 38)
(u'sheep', 4)
(u'shepherd', 1)
(u'accent', 1)
(u'pattern', 3)
(u'palace', 4)
(u'imprisoned', 1)
(u'Loyal', 1)
(u'defects', 1)
(u'Propinquity', 1)
(u'fretful', 1)
(u'wanton', 1)
(u'interposes', 1)
(u"e'er", 4)
(u'valiant', 2)
(u'trow', 1)
(u"there's", 13)
(u'fair', 9)
(u'tranced', 1)
(u'forbid', 2)
(u"'parel", 1)
(u'fears', 1)
(u'derogate', 1)
(u'fail', 2)
(u'intend', 3)
(u'offer', 3)
(u'mock', 2)
(u'computer', 1)
(u'enridged', 1)
(u'chiding', 1)
(u'moral', 1)
(u"final'", 1)
(u'whose', 15)
(u'feature', 1)
(u'running', 2)
(u'yield', 2)
(u"farmer's", 1)
(u'raging', 1)
(u'joint', 1)
(u'Saddle', 1)
(u'Put', 3)
(u'square', 1)
(u'incestuous', 1)
(u'sigh', 1)
(u'detector', 1)
(u'Learn', 1)
(u'bald', 1)
(u'unless', 1)
(u'purposes', 3)
(u'wish', 2)
(u'balm', 1)
(u'Resolve', 1)
(u'back', 12)
(u'thought', 15)
(u'disguise', 1)
(u'ise', 1)
(u'why', 12)
(u'woundings', 1)
(u'Vengeance', 1)
(u'stamp', 1)
(u'taste', 5)
(u'where', 23)
(u'Say', 4)
(u'swimming', 1)
(u'schoolmasters', 1)
(u'virtuous', 1)
(u"'Find", 1)
(u'monster', 3)
(u'imaginations', 1)
(u'found', 11)
(u'intent', 6)
(u'lake', 1)
(u'spy', 2)
(u'roguish', 1)
(u'Gods', 1)
(u'thinking', 1)
(u'offence', 7)
(u'knowest', 2)
(u'porridge', 1)
(u'hey', 1)
(u'withdraw', 1)
(u'brothel', 1)
(u'breach', 1)
(u'Give', 21)
(u'wanderers', 1)
(u'her', 126)
(u'reward', 2)
(u'conflicting', 1)
(u"find'st", 1)
(u'suitors', 1)
(u"whore's", 1)
(u'brother', 18)
(u'Bless', 5)
(u'With', 31)
(u'acre', 1)
(u'halter', 1)
(u'semblance', 1)
(u'Told', 2)
(u'discerns', 1)
(u'harshness', 1)
(u'subdued', 2)
(u'forsaken', 1)
(u'penury', 1)
(u'honour', 10)
(u'enforced', 1)
(u'Burst', 1)
(u'graves', 1)
(u'coming', 8)
(u'WC', 31)
(u'receive', 4)
(u'hearts', 4)
(u"'Accounts'", 3)
(u'fool', 47)
(u'nighted', 1)
(u'oppose', 2)
(u'WH', 31)
(u'WI', 31)
(u'whereto', 1)
(u'Throwing', 2)
(u'arms', 10)
(u'smokes', 1)
(u'thus', 22)
(u'godson', 1)
(u"honour'd", 2)
(u'side', 6)
(u'oath', 4)
(u'army', 5)
(u'play', 3)
(u'opulent', 1)
(u'better', 26)
(u"honour's", 1)
(u'stray', 1)
(u'oats', 1)
(u'merit', 2)
(u'couriers', 1)
(u'Louder', 1)
(u'heavy', 4)
(u'foppery', 1)
(u'host', 2)
(u'guess', 1)
(u'Women', 1)
(u'straw', 4)
(u'serving', 1)
(u'half', 12)
(u"thrill'd", 1)
(u'foreign', 1)
(u'hall', 1)
(u'outputs', 3)
(u'pray', 18)
(u'employed', 1)
(u'employee', 2)
(u'eyed', 1)
(u'lance', 1)
(u'writ', 4)
(u'country', 2)
(u'grown', 3)
(u'trumpet', 12)
(u'smilingly', 1)
(u'hang', 2)
(u"ALBANY's", 1)
(u'skies', 2)
(u'long', 13)
(u'corky', 1)
(u'Loved', 1)
(u'already', 2)
(u"highness'", 2)
(u'Affliction', 1)
(u"seem'd", 3)
(u'loathed', 2)
(u'Ten', 1)
(u'princess', 1)
(u'fairs', 1)
(u'ceases', 1)
(u'charity', 4)
(u'Read', 3)
(u'greater', 2)
(u'Only', 2)
(u"woman's", 3)
(u'Yes', 8)
(u'ague', 1)
(u'none', 8)
(u'climb', 1)
(u'Yet', 8)
(u'kite', 1)
(u'Dwells', 1)
(u'cradle', 1)
(u'grew', 3)
(u'upbraids', 1)
(u'number', 2)
(u'fearful', 2)
(u'rot', 1)
(u'Strive', 1)
(u'descend', 1)
(u'draw', 14)
(u'drew', 2)
(u'garb', 1)
(u'crawl', 1)
(u'rogue', 4)
(u'needs', 6)
(u'Opposed', 1)
(u'able', 1)
(u'asleep', 3)
(u'dealing', 1)
(u'Sunshine', 1)
(u'headlong', 1)
(u'forward', 1)
(u'untuned', 1)
(u'leavetaking', 1)
(u'blanket', 1)
(u'owl', 1)
(u'Ajax', 1)
(u'Singe', 1)
(u'love', 49)
(u'Corruption', 1)
(u'finical', 1)
(u"me's", 1)
(u'opposed', 2)
(u'friends', 8)
(u'Allows', 1)
(u'detain', 1)
(u'matter', 15)
(u'answerer', 1)
(u'Edmund', 32)
(u'soft', 2)
(u'abuses', 1)
(u'Vicky', 31)
(u'bred', 2)
(u'bush', 1)
(u'news', 7)
(u'Am', 2)
(u'An', 7)
(u'Prescribe', 1)
(u'speedily', 2)
(u'At', 5)
(u'sometimes', 1)
(u'abused', 7)
(u'busy', 1)
(u'As', 28)
(u'Away', 7)
(u'Ay', 17)
(u'wealth', 1)
(u'month', 2)
(u'clovest', 1)
(u'owe', 1)
(u'guiltless', 1)
(u'another', 9)
(u'curfew', 1)
(u'truly', 3)
(u'deprive', 1)
(u'terror', 1)
(u'Thee', 4)
(u"utter'd", 1)
(u'They', 14)
(u'AR', 31)
(u'AS', 31)
(u'relish', 1)
(u'sorely', 1)
(u'ACT', 26)
(u'are', 120)
(u'unkind', 2)
(u'rail', 1)
(u'frog', 1)
(u'Repair', 1)
(u'SplitRow', 4)
(u'from', 84)
(u'preserved', 1)
(u'drink', 2)
(u'spied', 1)
(u'notice', 2)
(u'applied', 1)
(u'palaces', 1)
(u'Darest', 1)
(u'pursued', 1)
(u'Got', 2)
(u'shaking', 1)
(u'indeed', 5)
(u'authority', 3)
(u'brothers', 1)
(u'daughters', 24)
(u'Losses', 1)
(u'content', 4)
(u'twinkled', 1)
(u"whelk'd", 1)
(u'churches', 1)
(u'sovereign', 1)
(u'serve', 9)
(u"restrain'd", 2)
(u'earth', 6)
(u'consumption', 1)
(u"element's", 1)
(u'mark', 4)
(u'offensive', 1)
(u'temperance', 1)
(u'something', 7)
(u'Then', 13)
(u'Worthy', 1)
(u'mare', 1)
(u'Earl', 4)
(u'avoid', 1)
(u'heavens', 8)
(u'Captains', 1)
(u'untented', 1)
(u'enmity', 1)
(u'done', 15)
(u'blown', 2)
(u'weapons', 1)
(u'best', 20)
(u'exalt', 1)
(u"Were't", 1)
(u'louse', 1)
(u'blows', 4)
(u'Finance', 310)
(u"fasten'd", 1)
(u"call'st", 1)
(u'auspicious', 1)
(u'sight', 11)
(u'ghost', 1)
(u'suffering', 1)
(u'more', 75)
(u'Meantime', 1)
(u'weaves', 1)
(u'live', 13)
(u'Fellows', 1)
(u'Wherefore', 5)
(u'hollowness', 2)
(u'frustrate', 1)
(u'Been', 1)
(u'Kill', 1)
(u'Hear', 5)
(u'Couldst', 1)
(u'twain', 4)
(u'prophets', 1)
(u'swell', 1)
(u'market', 1)
