(('HR', u'222997TJ', u'Leslie'), 31)
(('HR', u'560447WH', u'Olga'), 31)
(('HR', u'331593PS', u'Beryl'), 31)
(('HR', u'245668UZ', u'Oscar'), 31)
(('HR', u'171752SY', u'Mindy'), 31)
(('HR', u'892691AR', u'Beryl'), 31)
(('HR', u'745411HT', u'Richard'), 31)
(('HR', u'153636AS', u'Vicky'), 31)
(('HR', u'783950BW', u'Kaori'), 31)
(('HR', u'298464HN', u'Kirk'), 31)
(('Accounts', u'231555ZZ', u'Itoe'), 31)
(('Accounts', u'212539MU', u'Rebekah'), 31)
(('Accounts', u'704275DC', u'Kyle'), 31)
(('Accounts', u'796656IE', u'Gaston'), 31)
(('Accounts', u'957149WC', u'Kyle'), 31)
(('Accounts', u'503996WI', u'Edouard'), 31)
(('Accounts', u'718737IX', u'Ayumi'), 30)
(('Accounts', u'149633CM', u'Marco'), 31)
(('Accounts', u'241316NX', u'Kumiko'), 31)
