dept_name, emp_id, emp_name, att_count
HR, 783950BW, Kaori, 31
HR, 153636AS, Vicky, 31
HR, 331593PS, Beryl, 31
HR, 560447WH, Olga, 31
HR, 171752SY, Mindy, 31
HR, 222997TJ, Leslie, 31
HR, 745411HT, Richard, 31
HR, 245668UZ, Oscar, 31
HR, 298464HN, Kirk, 31
HR, 892691AR, Beryl, 31
Accounts, 231555ZZ, Itoe, 31
Accounts, 796656IE, Gaston, 31
Accounts, 957149WC, Kyle, 31
Accounts, 241316NX, Kumiko, 31
Accounts, 149633CM, Marco, 31
Accounts, 704275DC, Kyle, 31
Accounts, 503996WI, Edouard, 31
Accounts, 718737IX, Ayumi, 30
Accounts, 212539MU, Rebekah, 31
